#textdomain wesnoth-The_Fellowship_of_the_Clay
[textdomain]
	name="wesnoth-The_Fellowship_of_the_Clay"
	path="data/add-ons/The_Fellowship_of_the_Clay/translations"
[/textdomain]

[campaign]
	id=The_Fellowship_of_the_Clay
	name= _ "The Fellowship of the Clay"
	icon="data/core/images/attacks/sword-holy.png"
	image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/kitty_haldricII02b.png~SCALE(255,398)"

	#names etc frequently used in the campaign
	# wmllint: directory spellings Wehlot Clyde Bright White Knight Light Duplolas Feyndwarf Harriett Porter
	# wmllint: directory spellings Familiar Stranger Fellowship Clay
	
	# wmlscope: export=no

	abbrev=_ "TFotC"
	define=CAMPAIGN_THE_FELLOWSHIP_OF_THE_CLAY
	first_scenario=01_The_Assignment
	difficulties=EASY,NORMAL,HARD
	
	difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/The_Fellowship_of_the_Clay/images/units/GLE/divine-knight.png~TC(1,magenta)" _"Knight of the Light " _"(easiest)"} + 
	";*" + {MENU_IMG_TXT2 "data/add-ons/The_Fellowship_of_the_Clay/images/units/Clyde_Lev3.png~TC(1,magenta)" _"White Knight of the Light" _"(normal)"} + 
	";" + {MENU_IMG_TXT2 "data/add-ons/The_Fellowship_of_the_Clay/images/units/GLE/divine-champion.png~TC(1,magenta)" _"Bright White Knight of the Light" _"(hardest)"}

	description= _ "Set right after 'The Rise of Wesnoth' and before 'Legend of Wesmere' and 'Sceptre of Fire', the adventure tells the story of human's first capital on the great continent and a handfull of heros that try to avert its doom.
Complete with 16 playable and 2 story scenarios.
	
Main features include:
- A main-hero that can mount and dismount his steed
- 3 more heros with special skills
- Individual sprites and portraits
- Custom annimations and effects
- 17 maps with great attention to detail
- Diverse mission objectives
- Dialogue options that change the run of events
- Detailed story with a lot of canon references (Wesnoth and general culture)
- Complete in Englsih and German, Russian in progress
For bug reports, suggestions, comments and change notes, please visit the Fellowship of the Clay thread in the forum: http://r.wesnoth.org/t31932"

	[about]
		title = _ "programming, debugging and testing, maintenance"
		[entry]
			name = "Ceres
Reval"
		[/entry]
	[/about]
	[about]
		title = _ "story, design"
		[entry]
			name = "Reval
Ceres"
		[/entry]
	[/about]
	[about]
		title = _ "WML help"
		[entry]
			name = "bigkahuna"
		[/entry]
	[/about]
	[about]
		title= _ "Lua help"
		[entry]
			name = "8680
Elvish_Hunter
Anonymissimus"
		[/entry]
	[/about]
	[about]
		title = _ "ideas, suggestions, corrections, testing"
		[entry]
			name = "the wesnoth forum community"
		[/entry]
	[/about]
	[about]
		title = _ "New images, portraits and sprites"
		[entry]
name = "Harriett portrait: Based on Kitty's Linaera and modified with her help
Yeti portrait: Jay/Crow_T
Ingle: Based on a picture from Kiril Kapustin and published under CCL2.5
Forest Guard/Keeper: Ceres"
		[/entry]
	[/about]
	[about]
		title = _ "Other images, sprites and portraits taken from various versions of the following:"
		[entry]
			name = "Sceptre of fire
The hammer of Thursagan
Heir to the throne
Legend of Wesmere
The Rise of Wesnoth
Great Legend Era
Fate of a Princess
Era of Magic
Descent into Darkness
Invasion from the Unknown
(if you find a missing reference, give us a note)"
		[/entry]
	[/about]
	[about]
		title = _ "Russian translation"
		[entry]
			name = "lampslave"
		[/entry]
	[/about]
	[about]
		title = _ "German translation"
		[entry]
			name = "Reval"
		[/entry]
	[/about]
	[about]
		title = _ "Music"
		[entry]
			name = "wesnoth core"
		[/entry]
	[/about]
[/campaign]


#ifdef CAMPAIGN_THE_FELLOWSHIP_OF_THE_CLAY

[binary_path]
	path=data/add-ons/The_Fellowship_of_the_Clay
[/binary_path]

{~add-ons/The_Fellowship_of_the_Clay/utils}
{~add-ons/The_Fellowship_of_the_Clay/scenarios}
{~add-ons/The_Fellowship_of_the_Clay/images}
[+units]
	{~add-ons/The_Fellowship_of_the_Clay/units}
[/units]

#endif

#ifdef EDITOR
[binary_path]
	path=data/add-ons/The_Fellowship_of_the_Clay
[/binary_path]
[editor_group]
	id=TFotC
	name= _ "The Fellowship of the Clay"
	icon="group_custom"
[/editor_group]
#endif
