#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
    id=Knight of the Light
    name= _ "Knight of the Light"
    race=human
    image="units/GLE/divine-knight.png"
    profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=White Knight of the Light  
	cost=25
    usage=fighter
    description= _ "Clyde the Knight of the Light - he is Haldric IIs first knight and a true ideal of a knight. Among other things, King Haldric II trusts him because Clyde did an excellent job protecting the citizens from the occasional attacks during the time Wehlot was not completed. Actually, he is a Paladin but he never got the thing with the lance. But since he does not have a horse either, this doesn't undercut his idealness. Being on the path of a Paladin, he did his mandatory internship at Alduin where he was found to have quite some potential for the arcane arts and where he was trained to heal is comrades."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/GLE/divine-knight-defend.png" "units/GLE/divine-knight.png" {SOUND_LIST:HUMAN_HIT} }

    [abilities]
        {ABILITY_HEALS}
        {ABILITY_INSPIRE_LEVEL_2}
    [/abilities]
	
    [healing_anim]
        [frame]
            begin=-300
            end=300
            image="units/GLE/divine-knight.png"
            halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
        [/frame]
    [/healing_anim]	

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/GLE/divine-knight.png"
        [/frame]
    [/leading_anim]	

	
    [resistance]
        blade=80
        impact=80
    [/resistance]

    [attack]
        name=sword
        description=_"holy sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM_ATTACK_NAME}	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=25
            image="units/GLE/divine-knight.png"
        [/frame]
        [frame]
            duration=100
            image="units/GLE/divine-knight-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/GLE/divine-knight-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/GLE/divine-knight-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=125
            image="units/GLE/divine-knight-melee-3.png"
        [/frame]
    [/attack_anim]
       [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
		        [frame]
            begin=-300
            end=-225
            image="units/GLE/divine-knight.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/GLE/divine-knight.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/GLE/divine-knight.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/GLE/divine-knight.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/GLE/divine-knight.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/GLE/divine-knight.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/GLE/divine-knight.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/GLE/divine-knight.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/GLE/divine-knight.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/GLE/divine-knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
