#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
    id=White Knight of the Light
    name= _ "White Knight of the Light"
    race=human
    image="units/Clyde_Lev3.png"
    profile="portraits/humans/swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=Bright White Knight of the Light
    cost=40
    usage=fighter
    description= _ "Clyde finally got a helmet! And in order to express that he is a true 'White Knight of the Light' he put a frock over his cuirass, now almost locking like his friends, the white magi. Of course, the new title is not all about his appearance! Clyde actually started to learn a ranged magic attack, giving him that extra special over a pure swordsman."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Clyde_Lev3.png" "units/Clyde_Lev3.png" {SOUND_LIST:HUMAN_HIT} }

    [abilities]
        {ABILITY_HEALS}
	{ABILITY_INSPIRE_LEVEL_3}
    [/abilities]

    [healing_anim]
        [frame]
            begin=-300
            end=300
            image="units/Clyde_Lev3.png"
            halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
        [/frame]
    [/healing_anim]
	
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Clyde_Lev3.png"
        [/frame]
    [/leading_anim]
	
    [resistance]
        blade=80
        impact=80
        pierce=90
        arcane=70
    [/resistance]

   [attack]
        name=sword
        description=_"holy sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=8
        number=5
    [/attack]

	[attack]
        name=lightbeam
        description={STR_LIGHTBEAM_ATTACK_NAME}	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=1
    [/attack]


    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/Clyde_Lev3.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/Clyde_Lev3.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/Clyde_Lev3.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/Clyde_Lev3.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/Clyde_Lev3.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/Clyde_Lev3.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/Clyde_Lev3.png"
            offset=0.5
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/Clyde_Lev3.png"
            offset=0.5
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/Clyde_Lev3.png"
            offset=0.5~0.4
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
		        [frame]
            begin=-300
            end=-225
            image="units/Clyde_Lev3.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Clyde_Lev3.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/Clyde_Lev3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/Clyde_Lev3.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/Clyde_Lev3.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/Clyde_Lev3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/Clyde_Lev3.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/Clyde_Lev3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/Clyde_Lev3.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/Clyde_Lev3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
