#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
    id=Dwarvish Runesmith TFotC
    name= {STR_DWARVISH_RUNESMITH}
    # wmllint: general spellings runesmith runesmiths
    race=dwarf
    image=units/dwarves/runesmith.png
    profile="portraits/dwarves/runemaster.png"
    hitpoints=40
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    movement=4
    level=2
    alignment=neutral
    cost=30
    usage=fighter
    experience=64
    advances_to=Dwarvish Runemaster TFotC
    [advancefrom]
        unit=Dwarvish Fighter
    [/advancefrom]
    description= _ "Dwarvish runesmiths, now practiced at their craft, carve arcane runes into their weapons and armor. These runes infuse the runesmith’s blows with power and accuracy, and disrupt the blows of their enemies, causing them to strike softly, weakly and on the armor of the defender."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/dwarves/runesmith-defend-1.png" "units/dwarves/runesmith-defend-2.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/runemaster.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/runemaster.png"
    [/portrait]
    [attack]
        name=hammer
        description= {STR_HAMMER_ATTACK_NAME}
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-700
            end=-600
            image=units/dwarves/runesmith-attack-se-1.png
        [/frame]
	[frame]
            begin=-500
            end=-400
            image=units/dwarves/runesmith-attack-se-2.png
        [/frame]
	[frame]
            begin=-400
            end=-300
            image=units/dwarves/runesmith-attack-se-3.png
        [/frame]
	[frame]
            begin=-300
            end=-200
            image=units/dwarves/runesmith-attack-se-4.png
        [/frame]
	[frame]
            begin=-200
            end=-100
            image=units/dwarves/runesmith-attack-se-5.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runesmith-attack-se-6.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runesmith-attack-se-6.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/dwarves/runesmith-attack-se-7.png
        [/frame]
	[frame]
            begin=175
            end=250
            image=units/dwarves/runesmith-attack-se-8.png
        [/frame]
	[frame]
            begin=250
            end=325
            image=units/dwarves/runesmith-attack-se-9.png
        [/frame]
	[frame]
            begin=325
            end=375
            image=units/dwarves/runesmith-attack-se-10.png
        [/frame]
    [/attack_anim]
[/unit_type]
