#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
    id=Master of Teleportation
    name= _ "Master of Teleportation"
    race=human
    gender=female
    image="units/Harriett.png"
    profile="portraits/transparent/Harriett.png~SCALE(495,495)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=76
    usage=mixed fighter
    description= _ "A Portal Mage who is totally controling the ability to teleport soldiers and himself wherever he wants to, is appointed Master of Teleportation. More than one warlord was overrun suddenly from behind from a group of soldiers appearing in villages.
    
    It is told, that never ever a Master of Teleportation was on the losing side of a battle."+{SPECIAL_NOTES}+_"SPECIAL_NOTE^ Silver Magi are well-attuned to their magical natures and are highly resistant to non-physical damage."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png"
    [/portrait]
    [resistance]
        fire=50
        cold=50
    [/resistance]
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    {DEFENSE_ANIM "data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett.png" "data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-magic1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            begin=-800
            end=-700
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-500
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-magic2.png"
        [/frame]
	[frame]
            begin=-500
            end=-350
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-magic3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-magic4.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-magic4.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
	    image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Harriett.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=200
            image="units/human-magi/silver-mage-teleport-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-8.png"
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/silver-mage-teleport-1.png"
        [/frame]
    [/animation]
[/unit_type]
