#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
    id=Mounted Bright White Knight of the Light
    name= _ "Mounted Bright White Knight of the Light"
    race=human
    image="units/Clyde_on_Snow-white_Lev4.png"
    profile="portraits/transparent/Clyde.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#	halo=halo/illuminates-aura.png
    hitpoints=70
    movement_type=mounted
    movement=8
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=83
    usage=fighter
    description= _ "Clyde was always an ideal knight in every aspect but throughout his adventure, he has become the "Bright White Knight of the Light". This unique title already indicates that he is a pretty shiny appearance. Naturally, creatures of the dark don't like him at all. But don't be dazzled by his brightness, he is the ultimate all-rounder on the battlefield. Though his magic attack comes not quite close to those of white magi, it is a handy addition to his extraordinary swordsmanship."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_INSPIRE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
    [/portrait]
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [abilities]
    {ABILITY_HEALS}
    {ABILITY_INSPIRE_LEVEL_4}
	{ABILITY_REGENERATES4}
	{ABILITY_UNPOISON}
    [/abilities]
    # [leading_anim]
    #    [frame]
    #        begin=-150
    #        end=150
    #        image="units/Mounted-Clyde_lvl2-leading.png"
    #    [/frame]
    # [/leading_anim]	
	[healing_anim]
		[frame]
			begin=-300
			end=300
			image="units/human-loyalists/paladin-healing.png"
			halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
		[/frame]
	[/healing_anim]
	[attack]
		name=sword
		description=_"holy sword"
		icon=attacks/sword-holy.png
		type=arcane
		range=melee
		damage=10
		number=4
	[/attack]
	[attack]
		name=horn
		description=_"horn"
		type=pierce
		range=melee
		damage=9
		number=2
		icon=attacks/FoaP/horn-white.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack]
        name=lightbeam
        description={STR_LIGHTBEAM_ATTACK_NAME}	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
    [/attack]

	
	
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/human-loyalists/paladin-moving.png"
		[/frame]
	[/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/paladin-defend.png" "units/human-loyalists/paladin.png" {SOUND_LIST:HORSE_HIT} }
   [attack_anim]
        [filter_attack]
           name=sword
       [/filter_attack]
       [frame]
          begin=-200
           end=-150
           image="units/human-loyalists/paladin.png"
          sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-loyalists/paladin-attack-sword.png"
               sound={SOUND_LIST:MISS}
           [/frame]
        [/if]
        [else]
            hits=yes
           [frame]
                begin=-150
                end=100
                image="units/human-loyalists/paladin-attack-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
           begin=100
           end=200
            image="units/human-loyalists/paladin.png"
        [/frame]
    [/attack_anim]
        [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
	[frame]
            begin=-300
            end=-225
            image="units/Clyde_on_Snow-white_Lev4.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Clyde_on_Snow-white_Lev4.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/Clyde_on_Snow-white_Lev4.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/Clyde_on_Snow-white_Lev4.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/Clyde_on_Snow-white_Lev4.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/Clyde_on_Snow-white_Lev4.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/Clyde_on_Snow-white_Lev4.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/Clyde_on_Snow-white_Lev4.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/Clyde_on_Snow-white_Lev4.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/Clyde_on_Snow-white_Lev4.png"
        [/frame]
    [/attack_anim]
[/unit_type]

	