#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
    id=Mounted Arcanister
    name= _ "Mounted Arcanister"
    race=gryphon
    image="units/Feyndwarf_gryphon.png"
    profile="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/feyndwarf-rider.png"
    hitpoints=64
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=fly
    movement=9
    experience=180
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=gryphon
    cost=67
    usage=scout
    description= _ "Although Feyndwarf was not happy having to mount a gryphon and learn to fly at first, he quickly learned how to do it, and now it is almost impossible to get him down on earth."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/gryphon-rider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/gryphon-rider.png"
    [/portrait]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=19
        number=3
    [/attack]
     [attack]
        name=hammer
        description= {STR_HAMMER_ATTACK_NAME}
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=29
        number=1
    [/attack]
    [standing_anim]
        layer=60
        start_time=0
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-8.png"
        [/frame]
	[/movement_anim]

    {DEFENSE_ANIM "data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-5.png" "data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-4.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-5.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/Feyndwarf-rider-flying-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
