#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Crow
    name= _ "Crow"
    race=monster
    image="data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=21
    movement_type=fly
    movement=7
    experience=150
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=scout
    undead_variation=null
    description= _ "Crows are carrion birds which will eat anything dead. Larger ones such as this have been also known to feed upon living preys when food is scarce."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {FLYING_DEFENSE_ANIM "data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow.png" "data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=beak
        description=_"beak"
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow-attack.png"
                sound=crow.wav
            [/frame]
            [frame]
                duration=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow-attack.png"
                sound=crow.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow-attack.png"
                sound=crow.wav
            [/frame]
            [frame]
                duration=100
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="data/add-ons/The_Fellowship_of_the_Clay/images/units/IftU/crow-attack.png"
                sound=crow.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
