#textdomain wesnoth-Fellowship_of_the_Clay
[unit_type]
    id=Small Spider
    name= _ "Small Spider"
    race=monster
    image="units/minispider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=mountainfoot
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=Giant Spider
    {AMLA_DEFAULT}
    [movement_costs]
        fungus=2
    [/movement_costs]
    cost=35
    usage=fighter
    description= _ "Smaller spiders which are not fully grown yet once will be Giant Spiders, but they have still a long way to go. Nevertheless are fangs poisoned, and they are able to throw nets. Many dwarves and humans got killed by such a spider, missing its power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}

  [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	[attack]
		name=web
		description=_"web"
		type=impact
		range=ranged
		damage=6
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
  [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=75
            image="data/add-ons/The_Fellowship_of_the_Clay/images/units/minispider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
		image="data/add-ons/The_Fellowship_of_the_Clay/images/units/minispider.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
		image="data/add-ons/The_Fellowship_of_the_Clay/images/units/minispider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
     [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
		duration=50
		image="data/add-ons/The_Fellowship_of_the_Clay/images/units/minispider.png"
        [/frame]
        [frame]
		duration=50
		image="data/add-ons/The_Fellowship_of_the_Clay/images/units/minispider.png"
        [/frame]
	[if]
            hits=yes
            [frame]
                duration=50
               image="data/add-ons/The_Fellowship_of_the_Clay/images/units/minispider.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
		image="data/add-ons/The_Fellowship_of_the_Clay/images/units/minispider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:POISON}
    [/attack_anim]
[/unit_type]


