#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
    id=Unihorse
    name= _ "Unihorse"
    race=monster
    image="units/FoaP/unicorn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=mounted
    movement=9
    experience=40
    level=2
    alignment=neutral
    advances_to=null
	{TFotC_AMLA_HEAL_FULL}
	{TFotC_AMLA_DEFAULT}
	{TFotC_AMLA_HORN}
	
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=2
    [/movement_costs]
    cost=26
    usage=healer
    description= _ "Snow-white was born in the King's stable after "Snow-flake", the King's most loved mare once broke out and came back after three days. For quite a while, there was nothing special about her. But three years after that incident, she gave birth to Snow-white - a white foal with a small horn. Snow-white is the only evidence that the mythical Unicorn exists. (Some claim it is just a mutation as a consequence of something - may be a mushroom - Snow-flake ate during her "trip".) Snow-white is strongly imbued with the powers of Light and Life, and their very presence is enough to heal allied units nearby."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}
	{DEFENSE_ANIM "units/FoaP/unicorn-defend.png" "units/FoaP/unicorn.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
	[abilities]
		{ABILITY_HEALS}
		{ABILITY_UNPOISON}
	[/abilities]
    [resistance]
        arcane=70
        cold=80
    [/resistance]

	[attack]
		name=horn
		description=_"horn"
		type=pierce
		range=melee
		damage=7
		number=2
		icon=attacks/FoaP/horn-white.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
        [/specials]
	[/attack]

      [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/FoaP/unicorn-moving.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/FoaP/unicorn-attack.png"
        [/frame]
    [/attack_anim]


	[death]
		[frame]
			begin=0
			end=150
			image="units/FoaP/unicorn-death-1.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/FoaP/unicorn-death-2.png"
		[/frame]
	[/death]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/FoaP/unicorn-moving.png"
		[/frame]
	[/movement_anim]
[/unit_type]


