#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=02_Magic_invitation
	next_scenario=03_Entering_Wesmere
	name= _ "Magic invitation"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/02_Magic_invitation.map}"
	victory_when_enemies_defeated=yes
	{TURNS 28 24 20}
	{DEFAULT_SCHEDULE}
	[story]
		[part]
			story=_"So Clyde travelled to the small village of Blackwater Port, which was founded two years ago.
He wanted to invite the mage Merdor, a friend of Haldric II, who lived on Alduin."
			background="data/core/images/story/landscape-bridge_sun.jpg"
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{NEW_JOURNEY 237 649}
			{NEW_JOURNEY 214 627}
			{NEW_JOURNEY 170 615}
			{NEW_BATTLE 133 625}
		[/part]
	[/story]
	{TFotC_DISMOUNTING}
	{TFotC_MOUNTING}
	[event]
		name=prestart
		{ANIMATED_LIGHTHOUSE 9 10}
		{PLACE_IMAGE "data/core/images/units/transport/transport-galleon.png" 28 19}
		{PLACE_IMAGE "data/core/images/units/transport/transport-galleon.png" 27 21}
		[label]
			x,y=32,23
			text= _ "Blackwater Port"
		[/label]
		[objectives]
			[objective]
				condition=win
				description= _ "Get to the keep of Blackwater and defeat the enemy leader"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Clyde or Snow-white"
			[/objective]
			[objective]
				condition=lose
				description= {STR_TURNS_RUN_OUT}
			[/objective]
		[/objectives]	
	[/event]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 120 100 80}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png~SCALE(200,200)"
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter
		{FLAG_VARIANT loyalist}
	[/side]
	[side]
		side=2
		controller=ai
		team_name=good
		user_team_name= _ "Blackwater"
		gold=0
		no_leader=yes
		[unit]
			type=Swordsman
			id=Athearrec
			name= _ "Athearrec"
			{IS_LOYAL}
			x=38
			y=24
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
			ai_special=guardian
		[/unit]
		[unit]
			type=Spearman
			id=Guryn
			name= _ "Guryn"
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
			x=33
			y=27
			ai_special=guardian
		[/unit]
	[/side]
	[side]	
		side=3
		controller=ai
		team_name=bad
		user_team_name= _ "Nagas"
		{GOLD 135 165 205}
		type=Naga Warrior
		id=Grisas
		name= _ "Grisas"
		canrecruit=yes
		recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher
	[/side]
	[event]
		name=start
		[message]
			speaker=Clyde
			message= _ "I really think that we are getting used to each other, hu?"
		[/message]
		[message]
			caption= _ "Snow White"
			speaker=Clyde
			message= _ "Weeheee!"
		[/message]
		[message]
			speaker=narrator
			message= _ "Clyde is able to dismount after he makes another step!"
		[/message]
		[message]
			speaker=Athearrec
			message= _ "A Knight! ... Even one of the Light! Quick, these scale-heads want to sink our ships if we don't pay them. That is protection racket!
Do something! I'll give you command over the city guard so that you can install law and order again!"
		[/message]
		[message]
			speaker=Grisas
			message= _ "Give us gold, or your ships will never cross the ocean again!"
		[/message]
		{HIGHLIGHT_IMAGE 34 22 items/gohere.png ()}
	[/event]
	[event]
		name=turn 3
		[move_unit_fake]
			type=Saurian Skirmisher
			side=3
			x=38,37
			y=14,18
		[/move_unit_fake]
		[unit]
			id=Zzix
			name= _ "Zzix"
			type=Saurian Skirmisher
			x=37
			y=18
			side=3
		[/unit]
		[move_unit_fake]
			type=Saurian Soothsayer
			side=3
			x=38,36
			y=14,18
		[/move_unit_fake]
		[unit]
			id=Kasszix
			name= _ "Kasszix"
			type=Saurian Soothsayer
			x=36
			y=18
			side=3
		[/unit]
		#ifndef EASY
		[move_unit_fake]
			type=Saurian Flanker
			side=3
			x=38,35
			y=14,17
		[/move_unit_fake]
		[unit]
			id=Sinariss
			name= _ "Sinariss"
			type=Saurian Flanker
			x=35
			y=17
			side=3
		[/unit]
		#endif
		[message]
			speaker=Zzix
			message= _ "Hah, sssneaking around humanss is jussst sso easy!"
		[/message]
		[message]
			speaker=Kasszix
			message= _ "A ssurprised human iss a human who isss easy to kill! Catchh thhem!"
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			x=34
			y=22
			id=Clyde
		[/filter]
		[remove_item]
			x,y=34,22
		[/remove_item]
		[message]
			speaker=Grisas
			message= _ "Some more humans don't interest me! Kill them all!"
		[/message]
		[move_unit_fake]
			type=Mermaid Priestess
			x=30,30
			y=16,18
		[/move_unit_fake]
		[unit]
			side=1
			type=Mermaid Priestess
			id=Lorelei
			name= _ "Lorelei"
			{IS_HERO}
			x=30
			y=18
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[move_unit_fake]
			type=Merman Fighter
			x=29,29
			y=16,18
		[/move_unit_fake]
		[unit]
			side=1
			type=Merman Fighter
			id=Baloa
			name= _ "Baloa"
			x=29
			y=18
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		[message]
			speaker=Lorelei 
			message= _ "Hi Clyde, I see you could use some help with those who wrack the sea."
		[/message]
		[message]
			speaker=Clyde
			message= _ "Ehh... Hi there! How do you know my name?"
		[/message]
		[message]
			speaker=Lorelei
			message= _ "Don't let your lucid mind get dimmed by such superficial questions - I just happen to know?"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Well then, Ms. Mermaid, I would be grateful for your help."
		[/message]
		[message]
			speaker=Narrator
			message= _ "You can now recruit Mermen!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=Grisas
		[/filter]
		[message]
			speaker=Athearrec
			message= _ "Thank you very much for your help!"
		[/message]
		[if]
			[variable]
				name=second_unit.id
				equals=Clyde
			[/variable]
			[then]
				[message]
					speaker=Clyde
					message= _ "Oh, a ship from Alduin is coming!"
				[/message]
			[/then]
			[else]
				[if]
					[variable]
						name=second_unit.id
						equals="Snow White"
					[/variable]
					[then]
						[message]
							speaker=second_unit
							message=  _ "Weeeehee! Weheehe!"
						[/message]
					[/then]
					[else]
						[message]
							speaker=second_unit
							message=  _ "Clyde, a ship from Alduin is coming!"
						[/message]
					[/else]
				[/if]
			[/else]
		[/if]
		[move_unit_fake]
			type=Transport Galleon
			x=5,25,26,29
			y=1,11,19,21
		[/move_unit_fake]
		{PLACE_IMAGE "data/core/images/units/transport/transport-galleon.png" 29 21}
		[unit]
			side=2
			type=Arch Mage
			id=Merdor
			name= _ "Merdor"
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_AGED}
			[/modifications]
			x=29
			y=22
		[/unit]
		[message]
			speaker=Merdor
			message= _ "Ah, my friends the Mermen - you have been following me again, did you?"
		[/message]
		[message]
			speaker=Lorelei
			message= _ "Yes dear Merdor, we continue to be interested in the doings of the newcomers - and I like to know how the newly founded school is getting along."
		[/message]
		[message]
			speaker=Merdor
			message= _ "Yes, yes, the school is doing well... Yikes! There are dead Nagas on the coast! Have you seen them? They could have sunken my ship!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Yes, we just defeated them; so that they would not sink your ship!"
		[/message]
		[message]
			speaker=Merdor
			message= _ "Oh, then I think a thanks is in order! Wait, don't I know you? Yes, yes, you where this talented Paladin who did the internship at the school! You are Clyde the Knight!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Yes Master Merdor, it is me. I just wanted to come to Alduin to invite you to attend the celebration on the occasion of Wehlot's completion!"
		[/message]
		[message]
			speaker=Merdor
			message= _ "Really? You wanted to come to invite me? That is nice of you boy, but don't you know - I am Arch Mage 'Master Merdor', I just know when there is a party. Actually, it was my first legerdemain!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Great, this saves me some time. You can go back to your ship and take the river in the south leading east. It directly brings you to Wehlot which even has a harbor."
		[/message]
		[message]
			speaker=Merdor
			message= _ "Oh, I didn't know that - how comfortable to get informed. Eventually your travel here wasn't completely in vain. Nice Unihorse by the way."
		[/message]
		[message]
			speaker=Clyde
			message= _ "At least... This brings me to another fortunate event: Dear Ms Mermaid, you and your company are invited too! The king just mentioned that he would love to have you there but he was afraid that I could not contact you."
		[/message]
		[message]
			speaker=Lorelei
			message= _ "An invitation? How nice is that! And I didn't bring my ceremonial sea-shell-bra! But I guess that shouldn't keep us from enjoying a good party. And Clyde, for you it is just Lorelei!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Very bright! Then, my dear Lorelei, Master Merdor, we will meet again at Wehlot! I must go invite the Elves now!"
		[/message]
		[kill]
			id=Merdor
		[/kill]
		[remove_item]
			x,y=29,21
		[/remove_item]
		[move_unit_fake]
			type=Galleon
			x=25,11,1
			y=19,26,27
		[/move_unit_fake]
		[message]
			speaker=Athearrec
			message= _ "What a strange man... Good luck Clyde! I heard there are some more people you want to invite. Maybe I am coming also to your party, see you there!"
		[/message]
		[message]
			speaker=Lorelei
			message= _ "I'll leave you for now, but we'll meet again in Wehlot!"
		[/message]
		[store_unit]
			[filter]
				id=Lorelei
			[/filter]
			variable=stored_lorelei
			kill=yes
		[/store_unit]
		[endlevel]
			result=victory
			linger_mode=yes
			bonus=no
			carryover_percentage=80
		[/endlevel]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}	
[/scenario]