#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=03_Entering_Wesmere
	next_scenario=04_The_Race
	name= _ "Entering Wesmere"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/03_Entering_Wesmere.map}"
	victory_when_enemies_defeated=no
	{TURNS 38 33 28}
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	[story]
		[part]
			background="Story/landscape-plain.jpg"
			story= _ "Clyde rode towards Wesmere Forest as fast as he could. He had to cross the Great River, but Snow-White was a good swimmer and so that was not a problem."
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{NEW_JOURNEY 176 566}
			{NEW_JOURNEY 213 508}
			{NEW_JOURNEY 227 435}
			{NEW_JOURNEY 232 369}
			{NEW_JOURNEY 274 323}
			{NEW_BATTLE 304 323}
		[/part]
	[/story]	
	{TFotC_DISMOUNTING}
	{TFotC_MOUNTING}
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 160 135 120}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png~SCALE(200,200)"
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter
		{FLAG_VARIANT loyalist}
		fog=yes
		shroud=yes
	[/side]
	[side]
		side=2
		controller=ai
		team_name=good
		user_team_name=_ "Elves"
		gold=0
		no_leader=yes
		shrare_maps=yes
		share_view=yes
	[/side]
	[side]
		side=3
		team_name=bad
		user_team_name= _ "Evil"
		{GOLD 90 110 180}
		#ifdef EASY
		type=Dark Adept
		#else
		type=Dark Sorcerer
		#endif
		id=Batryn
		name= _ "Batryn"
		canrecruit=yes
		random_traits=no
		income=0
		max_moves=0
	[/side]
	[event]
		name=prestart
		[objectives]
			[objective]
				condition=win
				description= _ "Dismount and follow the forest path"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Clyde or Snow White"
			[/objective]
		[/objectives]
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bookcase-and-stuff-sw.png" 35 2}
	[/event]
	[event]
		name=start
		[message]
			speaker=Clyde
			message= _ "Here we are my dear: Wesmere Forrest! I almost cannot see through the foliage. I better get down and look if there is some path leading into the woods."
		[/message]
		[recall]
			id="Snow White"
			x=23
			Y=33
		[/recall]
		[if]
			[variable]
				name=mounted
				numerical_equals=0
			[/variable]
			[then]
				[set_variable]
					name=beside
					value=1
				[/set_variable]
			[/then]
		[/if]
		[set_variable]
			name=Depth_Sounder
			value=0
		[/set_variable]
	[/event]
	[event]
		name=moveto
		first_time_omly=no
		[filter]
			id=Clyde
			x=1-44
			y=1-29
		[/filter]
		[if]
			[variable]
				name=mounted
				numerical_equals=1
			[/variable]
			[then]
				[message]
					speaker=Clyde
					message= _ "I should dismount before going deeper into the forest."
				[/message]
				{MOVE_UNIT (id=Clyde) 24 32}
				[store_unit]
					[filter]
						id=Clyde
					[/filter]
					variable=stored_mounted
					mode=replace
					kill=no
				[/store_unit]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=1-44
			y=1-19
		[/filter]
		[move_unit_fake]
			type=Elvish Ranger
			side=2
			x=27,26,25
			y=15,15,16
		[/move_unit_fake]
		[unit]
			side=2
			id=Walklas
			type=Elvish Ranger
			name= _ "Walklas"
			random_traits=yes
			x=25
			y=16
			{IS_HERO}
		[/unit]
		[message]
			speaker=Walklas
			message= _ "Stop human, do you think you can capture one of our famous white horses on our ground?"
		[/message]
		{MOVE_UNIT (id=Clyde) 27 19}
		[message]
			speaker=Clyde
			message= _ "You mean Snow-white? She is my steed and she brought me here from Wehlot so that I can invite you!"
		[/message]
		{MOVE_UNIT (id=Walklas) 25 17}
		[message]
			speaker=Walklas
			message= _ "Snow-white? What a fairy-tale do you want to tell? Your horse? Invite us? What are you talking about? Have you humans completely lost your mind? Stop talking until I can have a closer look at you and that poor Elvish horse! ...<i>(getting closer)</i> My dear goodness...is it?...is it?...It is a unicorn! Stand still or you will scare it away!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Actually, Snow-white is not a real Unicorn, she was born to the King's mare Snow-flake. But we believe that her father might be a Unicorn, which, I guess, would make her a unihorse."
		[/message]
		[message]
			speaker=Walklas
			message= _ "Stop talking that nonsense!"
		[/message]
		{MOVE_UNIT (id="Snow White") $x1 $y1}
		[message]
			speaker=Clyde
			message= _ "Snow-white, do you have any ideas how to calm down that Elve? <i>(Snow-White approaches and shakes her head)</i>"
		[/message]
		[message]
			speaker=Walklas
			message= _ "You...you can talk to it?"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Well, I don't speak her language, but she normally listens to what I say to her. And now I want to invite elves and dwarves to celebrate the finishing of Wehlot."
		[/message]
		[message]
			speaker=Walklas
			message= _ "I still do not completely understand, but the council has to see this: A human with a horsocorn! Follow me- what the...?"
		[/message]
		[move_unit_fake]
			x=23,24
			y=11,18
			type=Elvish Forest Guard
			side=2
		[/move_unit_fake]
		[unit]
			side=2
			type=Elvish Forest Guard
			id=Legomir
			name= _ "Legomir"
			{IS_HERO}
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_DEXTROUS}
			[/modifications]
			x=24
			y=18
		[/unit]
		[move_unit_fake]
			type=Blood Bat
			x=23,23
			y=13,18
		[/move_unit_fake]
		{UNIT 3 (Blood Bat) 23 18 hitpoints=15}
		[move_unit_fake]
			type=Dread Bat
			x=16,23
			y=15,19
		[/move_unit_fake]
		{UNIT 3 (Dread Bat) 23 19 hitpoints=29}
		[move_unit_fake]
			type=Blood Bat
			x=32,25
			y=14,18
		[/move_unit_fake]
		{UNIT 3 (Blood Bat) 25 18 hitpoints=26}
		[message]
			speaker=Legomir
			message= _ "Ah, go away damn bats!"
		[/message]
		[message]
			speaker=Clyde
			message= _"Legomir! What happened!"
		[/message]
		[message]
			speaker=Legomir
			message= _ "You two could help me out: I was sent by the council to investigate the recent emergence of the aggressive Dread Bats in the forest and was able to trace it back to this cave over there. When I shot one down so that the council could investigate if there is some dark magic involved here, a whole flock came outside and attacked me - as if there is some intelligence behind this."
		[/message]
		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
		[objectives]
			[objective]
				condition=win
				description= _ "Defeat all enemy units on the map"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Clyde, Snow-White or Legomir"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=die
		[filter]
			race=bats
		[/filter]
		[message]
			speaker=Legomir
			message= _ "If you hit a bat, they die easily, but it is hard to do so."
		[/message]
		[message]
			speaker=Walklas
			message= _ "Wait, I heard something...like an animal crying...this cave over there seemed to be the source.."
		[/message]
		[remove_shroud]
			x=18-21
			y=8-11
			side=1
		[/remove_shroud]
		[scroll_to]
			x=15
			y=9
		[/scroll_to]
		[set_recruit]
			side=3
			recruit=Vampire Bat,Blood Bat
		[/set_recruit]
		[modify_unit]
			[filter]
				id=Batryn
			[/filter]
			max_moves=5
		[/modify_unit]
		[modify_side]
			side=3
			income=1
			[ai]
				aggression=3
			[/ai]
		[/modify_side]
	[/event]
	[event]
		name=sighted
		[filter]
			id=Batryn
		[/filter]
		[message]
			speaker=second_unit
			message= _ "I guess I found the source of the bats!"
		[/message]
		[message]
			speaker=Batryn
			message= _ "Training bats is really a wonderful skilling of dark powers! And now kill them!"
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x=35
			y=2
		[/filter]
		[message]
			speaker=unit
			message= _ "This book looks like interesting...hmmm, it is named ''Bat's Depth Sounder''. It may be usable later. <i>(takes book)</i>"
		[/message]
		[set_variable]
			name=Depth_Sounder
			value=1
		[/set_variable]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Batryn
		[/filter]
		[message]
			speaker=Batryn
			message= _ "My bats will avenge me, and you will die..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=Batryn
		[/filter]
		[if]
			[variable]
				name=Depth_Sounder
				numerical_equals=0
			[/variable]
			[then]	
				[set_variable]
					name=book_taker
					rand=Legomir,Clyde,Walklas
				[/set_variable]
				[message]
					speaker=$book_taker
					message= _ "Hey, looks like there's a bookshelf - I wonder what it contains?"
				[/message]
				{MOVE_UNIT (id=$book_taker) 35 2}
				[message]
					speaker=$book_taker
					message= _ "This book looks interesting...hmmm, it is named ''Bat's Depth Sounder''. It may be usable later. <i>(takes book)</i>"
				[/message]
				[set_variable]
					name=Depth_Sounder
					value=1
				[/set_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			side=3
		[/filter]
		[if]
			[not]
				[have_unit]
					side=3
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Clyde
					message= _ "Finally there are no mad mages or dread bats in here anymore."
				[/message]
				[message]
					speaker=Legomir
					message= _ "But now we should really go to the council, and my mission here is done."
				[/message]
				[endlevel]
					result=victory
					linger_mode=yes
					bonus=no
					carryover_percentage=80
				[/endlevel]
			[/then]
		[/if]
	[/event]	
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}	
[/scenario]