#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=05_Meet_the_Dwarfs
	next_scenario=06_Finding_Feyndwarf
	name= _ "Meet the Dwarfs"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/05_Meet_the_dwarfs.map}"
	victory_when_enemies_defeated=no
	{TURNS 24 20 16}
	{DEFAULT_SCHEDULE}
	[story]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/Story/landscape-plain.jpg"
			story=_"Having convinced the Ka'lian, Clyde headed towards the mountains, to find a dwarf representative he could invite."
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{OLD_REST 322 295}	
			{NEW_JOURNEY 352 254}
			{NEW_BATTLE 351 213}
		[/part]
	[/story]
	{TFotC_DISMOUNTING}
	{TFotC_MOUNTING}
	[event]
		name=prestart
		{PLACE_IMAGE "data/core/images/scenery/nest-empty.png" 30 9}
		[objectives]
			[objective]
				condition=win
				description= _ "Follow the gryphon"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Snow-White, Clyde, Legomir or Walklas"
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 150 120 90}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter
		{FLAG_VARIANT loyalist}
		fog=yes
	[/side]
	[side]
		side=2
		controller=null
		team_name=good
		gold=0
		no_leader=yes
		[unit]
			id=Dulothras
			name= _ "Dulothras"
			type=Dwarvish Fighter
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
			x=27
			y=27
		[/unit]
		[unit]
			id=Thardusol
			name= _ "Thardusol"
			type=Dwarvish Guardsman
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
			x=28
			y=27
		[/unit]
		[unit]
			id=Aigulos
			name= _ "Aigulos"
			type=Dwarvish Thunderer
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_HEALTHY}
			[/modifications]
			x=28
			y=28
		[/unit]
		[unit]
			id=Catulos
			name= _ "Catulos"
			type=Dwarvish Scout
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
			x=27
			y=28
		[/unit]
	[/side]
	[side]
		side=3
		controller=ai
		{GOLD 130 150 180}
		{INCOME 1 2 4}
		team_name=bad
		user_team_name= _ "Orcs"
		id=Pandosh
		name= _ "Pandosh"
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer,Orcish Assassin
		type=Orcish Warrior
		[ai]
			[target]
				id=Richard
				value=0.5
			[/target]
		[/ai]
	[/side]
	[side]
		side=4
		gold=0
		team_name=good
		hidden=yes
		no_leader=yes
		[unit]
			id=Richard
			{IS_HERO}
			name= _ "Wild Gryphon"
			type=Gryphon
			x=30
			y=9
		[/unit]
		[ai]
			aggression=-10
			[avoid]
				side=3
			[/avoid]
		[/ai]
	[/side]
	[event]
		name=start
		[move_unit_fake]
			type=Gryphon
			side=4
			x=19,9,13
			y=28,23,15
		[/move_unit_fake]
		[recall]
			id=Walklas
		[/recall]
		[recall]
			id=Legomir
		[/recall]
		[recall]
			id="Snow White"
		[/recall]
		[message]
			speaker=Clyde
			message= _ "Snow-white, did you see that? A bird almost your size - almost if one could ride on it!"
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x=12-45
			y=1-31
		[/filter]
		[move_unit]
			id=Thardusol
			to_x=15
			to_y=23
		[/move_unit]
		[move_unit]
			id=Catulos
			to_x=14
			to_y=23
		[/move_unit]
		[move_unit]
			id=Aigulos
			to_x=14
			to_y=24
		[/move_unit]
		[move_unit]
			id=Dulothras
			to_x=15
			to_y=24
		[/move_unit]
		[message]
			speaker=Dulothras
			message= _ "Blasted, we ha' just got donnhill, an' now we ha' to get uphill again... ahm gettin' to o'd for this."
		[/message]
		[message]
			speaker=Aigulos
			message= _ "Ye mean yer gettin' too beamy for this?"
		[/message]
		[message]
			speaker=Dulothras
			message= _ "If ye want to administer the Gryphon diet to me, Ah will look as a flimsy Goblin soon, gi'en tha' we'll ne'er catch that Gryphon!"
		[/message]
		[message]
			speaker=Thardusol
			message= _ "Look, there's one of those long-legs. Maybe he can help us! Hey, ye ectomorph and yer scrawny rhino over ther! Would ye like to help us catch the gryphon tha' just flew by?"
		[/message]
		[message]
			speaker=Clyde
			message= _ "I am on a mission to invite your King to a celebration with the humans."
		[/message]
		[message]
			speaker=Catulos
			message= _ "Then ye need a guide to the halls of our king! We will bring ye there, but we ha' to catch tha' gryphon first. So, the quicker we succeed, the quicker we get home!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Up to the mountain top where the gryphon was headed, then."
		[/message]
		[message]
			speaker=Aigulos
			message= _ "An' finally this blasted fog's clearin' up!"
		[/message]
		[modify_side]
			side=1
			fog=no
		[/modify_side]
		[modify_unit]
			[filter]
				id=Catulos,Aigulos,Dulothras,Thardusol
			[/filter]
			side=1
		[/modify_unit]
		[message]
			speaker=Thardusol
			message=_ "Hey, there're some raidin' orcs over ther! They'll kill the gryphon! An' we'll be next if we don't attack them immmediately!"
		[/message]
		[objectives]
			[objective]
				condition=win
				description= _ "Kill Pandosh"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Snow-White, Clyde, Legomir or Walklas"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of the four dwarves"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of the gryphon"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=die
		[filter]
			id=Pandosh
		[/filter]
		[message]
			speaker=Clyde
			message= _ "One problem less in this dangerous world."
		[/message]
		[kill]
			id=Pandosh
			animate=no
		[/kill]
		[move_unit]
			id=Richard
			to_x=$x1
			to_y=$y1
		[/move_unit]
		[message]
			speaker=Richard
			message= _ "Oorcs deaad? Becoome frieend with mee?"
		[/message]
		[modify_unit]
			[filter]
				id=Richard
			[/filter]
			side=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			overlays="misc/loyal-icon.png"
		[/modify_unit]
		[endlevel]
			result=victory
			carryover_percent=80
		[/endlevel]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}
[/scenario]