#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=08_The_Plan
	next_scenario=09_Recruiting_Harriett
	name= _ "The Plan"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/08_The_plan.map}"
	{TURNS 1 1 1}
	{DEFAULT_SCHEDULE}
	{ANIMATED_BRICKKILN 14 4}
	{STARTING_VILLAGES_ALL 1}
	[story]
		[part]
			story=_"Having defeated the undead forces, it apeared to Wehlot's townsman how mighty their foe and how desperate the situation seemed to be. Near the brick-kiln a council was made about what to do next."
			background="data/campaigns/The_South_Guard/images/story/fall.jpg"
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{OLD_REST 322 295}	
			{OLD_JOURNEY 352 254}
			{OLD_BATTLE 351 213}
			{OLD_BATTLE 380 195}
			{OLD_JOURNEY 374 265}
			{OLD_JOURNEY 356 334}
			{OLD_JOURNEY 336 405}
			{OLD_JOURNEY 284 483}
			{OLD_JOURNEY 278 534}
			{OLD_JOURNEY 272 611}
			{OLD_BATTLE 272 684}
			{NEW_REST 279 677}
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 160 135 120}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png~SCALE(200,200)"
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter,Mage
		{FLAG_VARIANT loyalist}
	[/side]
	[side]
		side=2
		controller=ai
		type=Haldric II
		id="Haldric II"
		profile="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/kitty_haldricII02b.png"
		name= _ "Haldric II"
		canrecruit=yes
		recruit=Swordsman,Javelineer,Pikeman,Longbowman,Red Mage,White Mage,Dragoon
		team_name=good
		user_team_name= _ "Allies"
		{FLAG_VARIANT loyalist}
		{GOLD 0 0 0}
	[/side]
	[event]
		name=prestart
		[label]
			x,y=14,5
			text= _ "Brick-kiln"
		[/label]
		{PLACE_IMAGE "data/core/images/scenery/well.png" 7 6}
	[/event]
	[event]
		name=start
		[recall]
			id=Snow White
		[/recall]
		[recall]
			id=Feyndwarf
		[/recall]
		[recall]
			id=Merdor
		[/recall]
		[recall]
			id=Lorelei
		[/recall]
		[recall]
			id=Legomir
		[/recall]
		[recall]
			id=Aryad
		[/recall]
		[recall]
			id=Eleonor
		[/recall]
		[message]
			speaker=Haldric II
			message= _ "The next appearance of the Stranger seems guaranteed. My non-human friends - none of you has a reason to stay here. Still, I am not willing to surrender to this Stranger and hand him five innocent children. So if anyone has any ideas, they would be welcome!"
		[/message]
		{MOVE_UNIT (id=Feyndwarf) 14 6}
		[message]
			speaker=Feyndwarf
			message= _ "Mumbeling and investigating the brick-kiln: I might have an idea... I might be able to craft some runes, which capture the stone-making power of this fire. This way, we could turn is own powers against him, neutralizing him by petrifying him, and thus conserving the powers that keep this city together."
		[/message]
		[message]
			speaker=Merdor
			message= _ "An interesting idea, indeed. No one is immune to his own spell."
		[/message]
		[message]
			speaker=Lorelei
			message= _ "And the force of the spell in the fire should equal to his own potency."
		[/message]
		[message]
			speaker=Haldric II
			message= _ "But I guess if we can't make sure that we can really hit him with absolute certainty, he would instantly let the city collapse."
		[/message]
		[message]
			speaker=Legomir
			message= _ "I might be of some help here. My marksmanship is pretty good. I know that I could train until I am more accurate than any magic spell."
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "My ear Elve, sorry, Freudian slip! I meant my dear Elve: What would the guarantee to hit something with an arrow be worth? If we speak about using runes, it is clear that they have to be put somewhere, eh? Or is your belly too small to understand that?"
		[/message]
		[message]
			speaker=Legomir
			message= _ "Well, then you obviously have to learn to write smaller! Or is your belly too big for that?"
		[/message]
		[message]
			speaker=Haldric II
			message= _ "Feyndwarf, would this be possible?"
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "Well, I don't know. Certainly not with a hammer!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "We have another problem: We can assume that the next time this Stranger appears he will again bring his army of undead. And I guess if he does not see five children in front of the city, but an armed army within it, the city would be gone quite quickly."
		[/message]
		[message]
			speaker=Haldric II
			message= _ "True, we would need a way to forestall him."
		[/message]
		[message]
			speaker=Eleonor
			message= _ "Aryad, we need to tell him!"
		[/message]
		[message]
			speaker=Aryad
			message= _ "Maybe you are right... What Eleonor is referring to is that my people also tell a story about a stranger who claimed the life of children. The tale states that one of our highest Lords also refused to comply and assembled an army instead. Following this legend, the whole army was defeated quickly, just provoking the wrath of death himself. I myself considered this story just as a parable to invoke the humbleness of our people towards death himself. Still if there is some truth to it, so might its geographic reference has some truth. It states that the Stranger resides within 'the hills close to the swamps'."
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "That would still leave two possibilities: The hills around the Swamp of the Dread and the Eastmark hills at the Bitter Swamps."
		[/message]
		[message]
			speaker=Clyde
			message= _ "And how could we check the two mountains quick enough?"
		[/message]
		[message]
			speaker=Merdor
			message= _ "Hmm... yes, yes, I know, the Porters!!!"
		[/message]
		[message]
			speaker=Haldric II
			message= _ "I doubt that asking for someone to bring your luggage to your room would be of any help now."
		[/message]
		[message]
			speaker=Merdor
			message= _ "No, no! I mean Harriett! She might be able to get us there in a blink of an eye! Hmm... while we still have to get to her village in the Dulatus Hills."
		[/message]
		[message]
			speaker=Haldric II
			message= _ "I guess some more explanation is in order, dear Merdor!"
		[/message]
		[message]
			speaker=Merdor
			message= _ "Ah, sure... Some time ago, there was a nice silvermage-couple at our school, the Porters. And they have a daughter called Harriett. She is the first mage ever, who was able to teleport not herself, but someone else! Unfortunately, the Porters had some disagreement with the School and so they left Alduin for a small village in the mountains, called Mountainhigh."
		[/message]
		[message]
			speaker=Clyde
			message= _ "That indeed sounds like a solution. Can you lead us there?"
		[/message]
		[message]
			speaker=Merdor
			message= _ "The Porters still hold contact to me, so they told me its location. They also said something about a 'Valley of the Yetis.'"
		[/message]
		[message]
			speaker=Haldric II
			message= _ "I guess we do not have a better plan. What about you, my friends."
		[/message]
		[message]
			speaker=Legomir
			message= _ "I certainly go with Clyde!"
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "I think about this 'Rune on the Arrow' issue and join!"
		[/message]
		[message]
			speaker=Aryad
			message= _ "As somehow feeling responsible for not telling you earlier, I will try to help too! Eleonor, you ride to Wesmer to inform the council!"
		[/message]
		[message]
			speaker=Lorelei
			message= _ "Wherever we Mermen and women might be of help with this, we will do our best!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Then let us not lose any more time: Merdor, lead on!"
		[/message]
		[message]
			speaker=Eleonor
			message= _ "I will leave now, and I hope everything is going fine for you."
		[/message]
		{MOVE_UNIT id=Eleonor 1 10}
		[store_unit]
			[filter]
				id=Eleonor
			[/filter]
			mode=replace
			variable=stored_eleonor
			kill=yes
		[/store_unit]
		[endlevel]
			result=victory
			bonus=no
			carryover_percentage=100
		[/endlevel]
		#define ELEONORMAYDIE
		#enddef
	[/event]
[/scenario]