#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=10_Convincing_the_Father
	next_scenario=11_Yetis_State_of_Mind
	name= _ "Convincing the Father"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/10_Porters_House.map}"
	victory_when_enemies_defeated=no
	{TURNS 15 11 9}
	{INDOORS}
	{ILLUMINATING}
	{ANIMATED_BRAZIER 8 7}
	[story]
		[part]
			story=_"Clyde followed Henry into the house..."
			background="data/add-ons/The_Fellowship_of_the_Clay/images/Story/ingle.jpg"
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 0 0 0}
		income=0
		[modifications]
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		canrecruit=yes
		{FLAG_VARIANT loyalist}
	[/side]
	[side]
		side=2
		team_name=Porter
		type=Silver Mage
		user_team_name= _ "Henry Porter"
		gold=0
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		id=Henry Porter
		canrecruit=yes
		name= _ "Henry Porter"
		[ai]
			leader_aggression=10
		[/ai]
		[unit]
			type=Portal Mage
			id=Harriett Porter
			name= _ "Harriett Porter"
			x=9
			y=5
			profile="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png~SCALE(495,495)"
		[/unit]
	[/side]
	[event]
		name=prestart
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/doubledoors.png" 3 2}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/dinnertable.png" 9 5}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/chairS.png" 9 4}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/chairSW.png" 10 4}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/chairNW.png" 10 5}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/chairN.png" 9 6}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/chairNE.png" 8 5}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/chairSE.png" 8 4}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bed-se.png" 2 7}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bed-sw.png" 15 7}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bed-sw.png" 14 6}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/tub3.png" 13 8}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/tub.png" 3 8}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bookcase-and-stuff.png" 3 7}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bookcase-sw.png" 12 1}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bookcase-sw.png" 13 2}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/bookcase-empty-sw.png" 14 2}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/ladder.png" 11 2}
		
		{PLACE_IMAGE "items/box.png" 1 4}
		{PLACE_IMAGE "items/box.png" 12 8}
		{PLACE_IMAGE "items/straw-bale2.png" 11 8}
		{PLACE_IMAGE "items/chest-plain-closed.png" 9 2}
		{PLACE_IMAGE "items/barrel.png" 14 4}
		{PLACE_IMAGE "items/barrel.png" 13 5}
		{PLACE_IMAGE "items/book1.png" 13 3}
		{PLACE_IMAGE "items/book2.png" 12 3}
		{PLACE_IMAGE "items/book3.png" 13 4}
		{PLACE_IMAGE "items/book4.png" 12 2}
		[objectives]
			[objective]
				condition=win
				description= _ "Force Henry to give up (get his hitpoints below 1)"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Clyde"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start
		[message]
			speaker=Harriett Porter
			message= _ "Dad, until know my abilities caused nothing but trouble. I always wanted to put it to some good use, I beg you to let me go."
		[/message]
		[message]
			speaker=Henry Porter
			message= _ "Ach my girl, I know that I can't avoid you to leave the village sometime... under three conditions: First, you are the leader of that mission, Clyde, right? Second, I will join you - I want allow that you leave without my protection! Third: Clyde, you look like a capable fighter and leader. But prove it in a simulated fight with me, here and now!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "First: yes, second: you are welcome, third: engage..."
		[/message]
		[message]
			speaker=Henry Porter
			message= _ "Harriett, please, go somewhere else now. I don't want that you get hurt here."
		[/message]
		#ifdef EASY
		{MOVE_UNIT (id=Harriett Porter) 4 3}
		[message]
			speaker=Harriett Porter
			message= _ "I've to warn you - Dad doesn't want me to go away, so he'll use health potions. I don't like cheating, so I give you two health potions, to make this fight fairer. <small> I don't want to stay at home forever...</small>"
		[/message]
		[set_variable]
			name=health_potions
			value=2
		[/set_variable]
		#endif
		#ifdef NORMAL
		{MOVE_UNIT (id=Harriett Porter) 4 3}
		[message]
			speaker=Harriett Porter
			message= _ "I've to warn you - Dad doesn't want me to go away, so he'll use health potions. I don't like cheating, so I give you a health potion too, to make this fight fairer. <small> I don't want to stay at home forever...</small>"
		[/message]
		[set_variable]
			name=health_potions
			value=1
		[/set_variable]
		#endif
		#ifndef HARD
		[message]
			speaker=narrator
			message= _ "Right-click on Clyde to use a health potion. It will restore 40 HP. Note that you won't be able to use left potions in later scenarios."
			image="icons/potion_red_medium.png~SCALE(50,50)"
		[/message]
		[set_variable]
			name=henry_potions
			value=2
		[/set_variable]
		#else
		[set_variable]
			name=henry_potions
			value=3
		[/set_variable]
		#endif
		{MOVE_UNIT (id=Harriett Porter) 3 2}
		[kill]
			x,y=3,2
			animate=no
		[/kill]
		[set_menu_item]
			id=health_potion
			description= _ "use health potion"
			image="icons/potion_red_medium.png~SCALE(30,30)"
			[show_if]
				[variable]
					name=health_potions
					not_equals=0
				[/variable]
			[/show_if]
			[filter_location]
				[filter]
					id=Clyde
				[/filter]
			[/filter_location]
			[command]
				[store_unit]
					[filter]
						id=Clyde
					[/filter]
					variable=stored_clyde
					mode=replace
				[/store_unit]
				[set_variable]
					name=stored_clyde.hitpoints
					add=40
				[/set_variable]
				[if]
					[variable]
						name=stored_clyde.hitpoints
						greater_than=$stored_clyde.max_hitpoints
					[/variable]
					[then]
						[set_variable]
							name=stored_clyde.hitpoints
							value=$stored_clyde.max_hitpoints
						[/set_variable]
					[/then]
				[/if]
				[unstore_unit]
					variable=stored_clyde
					find_vacant=no
				[/unstore_unit]
				[set_variable]
					name=health_potions
					sub=1
				[/set_variable]
			[/command]
		[/set_menu_item]
	[/event]
	[event]
		name=attack_end
		first_time_only=no
		[filter]
			id=Clyde
		[/filter]
		[filter_condition]
			[variable]
				name=henry_potions
				greater_than=0
			[/variable]
		[/filter_condition]
		[if]
			[variable]
				name=second_unit.hitpoints
				less_than=20
			[/variable]
			[then]
				{FULL_HEAL (id=Henry Porter)}
				[sound]
					name=heal.wav
				[/sound]
				[set_variable]
					name=henry_potions
					sub=1
				[/set_variable]
				[message]
					speaker=Henry Porter
					message= _ "Oh no, not that easy!"
					[show_if]
						[variable]
							name=henry_potions
							equals=2
						[/variable]
					[/show_if]
				[/message]
				[message]
					speaker=Henry Porter
					message= _ "As mages are not as good in combat as fighters, I find it justified to use some healing potions!"
					[show_if]
						[variable]
							name=henry_potions
							equals=1
						[/variable]
					[/show_if]
				[/message]
				[message]
					speaker=Henry Porter
					message= _ "Aww, my last potion. I've to admit, you're tough!"
					[show_if]
						[variable]
							name=henry_potions
							equals=0
						[/variable]
					[/show_if]
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
		name=attack
		first_time_only=no
		[filter]
			id=Clyde
		[/filter]
		[set_variable]
			name=rand_teleport
			rand=1..3
		[/set_variable]
		[if]
			[variable]
				name=rand_teleport
				numerical_equals=2
			[/variable]
			[then]
				[store_unit]
					[filter]
						id=Clyde
					[/filter]
					variable=stored_clyde
					mode=replace
					kill=no
				[/store_unit]
				[store_locations]
					terrain=Iwr
					[not]
						x,y=$stored_clyde.x,$stored_clyde.y
						radius=5
					[/not]
					variable=tele_locs
				[/store_locations]
				[set_variable]
					name=rand_teleport
					rand=0..$($tele_locs.length-1)
				[/set_variable]
				{TELEPORT_UNIT (id=Henry Porter) ($tele_locs[$rand_teleport].x) ($tele_locs[$rand_teleport].y)}
				[message]
					speaker=Clyde
					message= _ "Hey, where did you go?"
					[show_if]
						[variable]
							name=teleported
							numerical_equals=0
						[/variable]
					[/show_if]
				[/message]
				[message]
					speaker=Henry Porter
					message= _ "I'm not going to make it that easy for you. Being a Silver Mage has advantages in combat, hasn't it?"
					[show_if]
						[variable]
							name=teleported
							numerical_equals=0
						[/variable]
					[/show_if]
				[/message]
				{FOREACH tele_locs i}
				[clear_variable]
					name=tele_locs[$i]
				[/clear_variable]
				{NEXT i}
				{VARIABLE teleported 1}
			[/then]
		[/if]
	[/event]
	#ifdef HARD
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Clyde
			x=3
			y=7
		[/filter]
		[filter_condition]
			[not]
				[variable]
					name=potion_taken
					numerical_equals=1
				[/variable]
			[/not]
		[/filter_condition]
		[message]
			speaker=Clyde
			message= _ "Oh, nice, a hidden healing potion! You are full of surprises, Henry!"
			[option]
				message= _ "I am going to drink it now."
				[command]
					[object]
						name= _ "Health Potion"
						description= _ "Clyde felt the warmth returning and his power refreshing."
						image="icons/potion_green_medium.png"
						[effect]
							apply_to=hitpoints
							increase=30
							violate_maximum=no
						[/effect]
					[/object]
					[set_variable]
						name=potion_taken
						value=1
					[/set_variable]
				[/command]
			[/option]
			[option]
				message= _ "No, I do not need it at the moment."
				[command]
				[/command]
			[/option]
		[/message]
	[/event]
	#endif
	[event]	
		name=last breath
		[filter]
			id=Clyde
		[/filter]
		[message]
			speaker=Henry Porter
			message= _ "<i>*sighs*</i>  No...I don't think you're strong enough for leading a group, so I won't let Harriett go."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Henry Porter
		[/filter]
		[message]
			speaker=Henry Porter
			message= _ "I have to admit, you're an excellent fighter. I think it's appropiate that we two will come with you. Let's go to the Swamp of the Dread then!"
		[/message]
		{FULL_HEAL (id=Henry Porter)}
		[modify_unit]
			[filter]
				id=Henry Porter
			[/filter]
			side=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			overlays="misc/loyal-icon.png"
		[/modify_unit]
		[message]
			speaker=Henry Porter
			message= _ "Oh, and you still have some healing potions right? I know Harriett has given some to you, but it'd have been unfair if I'd use potions myself and forbid you to do so at the same time."
			[show_if]
				[variable]
					name=health_potions
					not_equals=0
				[/variable]
			[/show_if]
		[/message]
		[set_variable]
			name=health_potions
			value=0
		[/set_variable]
		[endlevel]
			result=victory
			carryover_percent=100
		[/endlevel]
	[/event]
[/scenario]