#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=11_Yetis_State_of_Mind
	next_scenario=12_Dragnet_Operation
	name= _ "Yeti's State of Mind"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/11_Yetis_State_of_Mind.map}"
	victory_when_enemies_defeated=no
	{TURNS 25 23 21}
	{DEFAULT_SCHEDULE}
	{ILLUMINATING}
	{TFotC_MOUNTING}
	{TFotC_DISMOUNTING}
	{TFotC_MOUNTING_FEYNDWARF}
	{TFotC_DISMOUNTING_FEYNDWARF}
	{HARRIETT_TELEPORTING}
	{ANIMATED_CAMPFIRE 18 13}
	{ANIMATED_CAMPFIRE 21 14}
	{STARTING_VILLAGES_ALL 2}
	[story]
		[part]
			story= _ "After having argreed with Henry about Harriett and him coming with them, they suddenly were disturbed by rumbling and shouting."
		[/part]
		[part]
			story= _ "Going out to find out the reason for the noise, the fellowship noticed, that the village was threatened..."
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{OLD_REST 322 295}	
			{OLD_JOURNEY 352 254}
			{OLD_BATTLE 351 213}
			{OLD_BATTLE 380 195}
			{OLD_JOURNEY 374 265}
			{OLD_JOURNEY 356 334}
			{OLD_JOURNEY 336 405}
			{OLD_JOURNEY 284 483}
			{OLD_JOURNEY 278 534}
			{OLD_JOURNEY 272 611}
			{OLD_BATTLE 272 684}
			{OLD_REST 279 677}
			{OLD_JOURNEY 320 661}
			{OLD_JOURNEY 373 651}
			{OLD_BATTLE 441 656}
			{NEW_REST 441 656}
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 175 140 115}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png~SCALE(200,200)"
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter,Mage
		{FLAG_VARIANT loyalist}
		fog=yes
	[/side]
	[side]
		side=2
		team_name=good
		user_team_name= _ "Mountainhigh"
		{GOLD 0 0 0}
		id=Elisabeth Porter
		name= _ "Elisabeth Porter"
		type=Silver Mage
		canrecruit=yes
		gender=female
		share_view=yes
		fog=yes
		[unit]
			type=Spearman
			id=Volcyn
			name= _ "Volcyn"
			x=31
			y=26
			[modifications]
				{TRAIT_RESILIENT}
				{TRAIT_QUICK}
			[/modifications]
			random_traits=no
		[/unit]
		[unit]
			type=Dwarvish Fighter
			id=Pelodrur
			name= _ "Pelodrur"
			x=35
			y=23
		[/unit]
		[unit]
			type=Bowman
			id=Herton
			name= _ "Herton"
			x=37
			y=22
		[/unit]
	[/side]
	[side]
		side=3
		team_name=bad
		user_team_name= _ "Dangers of the wilderness"
		{GOLD 0 0 0}
		id=Yeti
		name= _ "Raged Yeti"
		type=Yeti
		hitpoints=87
		canrecruit=yes
		[ai]
			leader_aggression=10
			aggression=10
			caution=0
		[/ai]
		{GENERIC_UNIT 3 (Wolf) 23 25}
		{GENERIC_UNIT 3 (Wolf) 11 26}
		{GENERIC_UNIT 3 (Wolf) 25 16}
		{GENERIC_UNIT 3 (Wolf) 42 41}
		{GENERIC_UNIT 3 (Yeti) 27 18}
		[+unit]
			hitpoints=55
		[/unit]
	[/side]
	[side]
		side=4
		team_name=bad
		user_team_name= _ "Hostile dwarves"
		{GOLD 130 150 180}
		id=Denethros
		name= _ "Denethros"
		type=Dwarvish Explorer
		canrecruit=yes
		income=0
		hidden=yes
	[/side]
	[event]
		name=prestart
		[label]
			x,y=42,32
			text= _ "Porter's House"
		[/label]
		[label]
			x,y=39,28
			text= _ "Mountainhigh"
		[/label]
		[label]
			x,y=23,18
			text= _ "Valley of the Yetis"
		[/label]
		{SCATTER_IMAGE (terrain=Rrc) 20 scenery/snowbits.png}
		{PLACE_IMAGE "scenery/signpost.png" 9 5}
		{PLACE_IMAGE "misc/well.png" 35 31}
		{PLACE_IMAGE "scenery/mine-abandoned.png" 41 25}
		{PLACE_IMAGE "scenery/mine-abandoned.png" 23 12}
		[recall]
			id=Feyndwarf
		[/recall]
		[recall]
			id=Richard
		[/recall]
		[recall]
			id=Snow White
		[/recall]
		[recall]
			id=Merdor
		[/recall]
		[recall]
			id=Aryad
		[/recall]
		[recall]
			id=Walklas
		[/recall]
		[recall]
			id=Legomir
		[/recall]
		[recall]
			id=Henry Porter
		[/recall]
		[unit]
			id=Harriett Porter
			name= _ "Harriett Porter"
			type=Portal Mage
			side=1
			x=39
			y=28
			{IS_HERO}
			profile=data/add-ons/The_Fellowship_of_The_Clay/images/portraits/transparent/Harriett.png
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[modify_unit]
			[filter]
				id=Henry Porter
			[/filter]
			canrecruit=no
			overlays="misc/hero-icon.png"
		[/modify_unit]
		[hide_unit]
			id=Yeti
		[/hide_unit]
		[objectives]
			[objective]
				condition=win
				description= _ "Kill the raging yeti"
			[/objective]
			[objective]
				condition=win
				description= _ "Find out the reason for yeti's pain"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of your heroes"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of a member of the Porter's family"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start
		[message]
			speaker=Clyde
			message= _ "Could anyone tell me what the reason for this noise was?"
		[/message]
		[unhide_unit]
			id=Yeti
		[/unhide_unit]
		{MOVE_UNIT (id=Yeti) 29 25}
		[message]
			speaker=Yeti
			message= _ "<i>Graaaaaaaaargh!</i>"
			image=data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/yeti.png
		[/message]
		[message]
			speaker=Clyde
			message= _ "Oh, the question just answered itself. This yeti seems to be incredibly angry, but why?"
		[/message]	
		[message]
			speaker=Legomir
			message= _ "No, wait...it might just be that they are scared and fleeing from something?"
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "I don't say that we shouldn't find out what is going on but for the moment it really doesn't make a difference for what reason a Yeti wants to kill us. We need to defend us now."
		[/message]
		[message]
			speaker=Elisabeth Porter
			message= _ "You may use my keep to recruit soldiers - you'll need it more than I do."
		[/message]
		{MOVE_UNIT (id=Elisabeth Porter) 33 31}
		[modify_unit]
			[filter]
				id=Elisabeth Porter
			[/filter]
			ai_special=guardian
		[/modify_unit]
	[/event]
	[event]
		name=die
		[filter]
			id=Yeti
		[/filter]
		[message]
			speaker=second_unit
			message= _ "So, we were able to pacify this one - but what would scare a yeti like that?"
		[/message]
		[message]
			speaker=Aryad
			message= _ "I can see some smoke at the horizon. Yetis do not have problems with torches, but who would not be fearsome when faced with a forest on fire? And as the smoke cloud is rather big, I suspect it is exactly this."
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "Congratulations, Sir Hawkeye. Well, then let's go and stop the fire."
		[/message]
	[/event]
	{ON_SIGHTING () 1 side=4 (
		{CLEAR_FOG 1 20 15 4}
		[if]
			[variable]
				name=unit.id
				equals=Richard
			[/variable]
			[or]
				[variable]
					name=unit.id
					equals=Snow White
				[/variable]
			[/or]
			[then]
				[message]
					speaker=Clyde
					message= _ "You there, with the torch - have you set this blaze?"
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "You there, with the torch - have you set this blaze?"
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Denethros
			message= _ "Yes, this was me and if that didn't help, I need to stop you by myself! I heard about your presumptuous plans! At least <b>I</b> know the stories about the death who comes in the shape of a crow and I know that no mortal force can or should provoke him. That is why I will stop your madness here! Burn!"
		[/message]
		{MOVE_UNIT id=Denethros 19 16}
	###------------------
		#define SET_BLAZE X Y
		{FAKE_SCENERY_ANIM "halo/fire" 19 {X} {Y} 45}
		[terrain]
			x={X}
			y={Y}
			terrain=Rb
		[/terrain]
		[item]
			x,y={X},{Y}
			halo=data/add-ons/The_Fellowship_of_the_Clay/images/misc/deciduous-winter-fire.png
			visible_in_fog=no
		[/item]
		[redraw]
		[/redraw]
		[sound]
			name=fire.wav
		[/sound]
		[set_variable]
			name=burning_forest_tiles
			add=1
		[/set_variable]
		#enddef
	###-----------------
		{SET_BLAZE 19 17}
		{SET_BLAZE 20 16}
		{SET_BLAZE 23 16}
		{UNCLEAR_FOG}
		[event]
			name=new turn
			first_time_only=no
			[set_variable]
				name=burning_turn
				add=1
			[/set_variable]
			[if]
				[variable]
					name=burning_turn
					equals=5
				[/variable]
				[then]
					[set_variable]
						name=burning_turn
						value=0
					[/set_variable]
					[store_locations]
						terrain=Aa^F*
						[filter_adjacent_location]
							terrain=Rb
						[/filter_adjacent_location]
						variable=unburnt_forest
					[/store_locations]
					{FOREACH unburnt_forest i}
						[set_variable]
							name=random_hexes
							rand=1..10
						[/set_variable]
						[if]
							[variable]
								name=random_hexes
								less_than=4
							[/variable]
							[then]
								[scroll_to]
									x,y=$unburnt_forest[$i].x,$unburnt_forest[$i].y
									check_fogged=yes
								[/scroll_to]
								{SET_BLAZE ($unburnt_forest[$i].x) ($unburnt_forest[$i].y)}
							[/then]
						[/if]
					{NEXT i}
					[clear_variable]
						name=random_hexes,unburnt_forest
					[/clear_variable]
				[/then]
			[/if]
		[/event]
		[event]
			name=moveto
			first_time_only=no
			[filter]
				type=Gryphon,Mounted Runesmith,Mounted Runemaster,Mounted Arcanister
				[filter_location]
					terrain=Rb
				[/filter_location]
			[/filter]
			[remove_item]
				x,y=$x1,$y1
			[/remove_item]
			[terrain]
				x=$x1
				y=$y1
				terrain=Re
			[/terrain]
			[redraw]
			[/redraw]
			[set_variable]
				name=burning_forest_tiles
				sub=1
			[/set_variable]
			[set_variable]
				name=unit.hitpoints
				sub=15
			[/set_variable]
			[unstore_unit]
				find_vacant=no
				variable=unit
			[/unstore_unit]
			[if]
				[variable]
					name=unit.hitpoints
					less_than_equal_to=0
				[/variable]
				[then]
					[kill]
						id=$unit.id
						animated=yes
						fire_events=yes
					[/kill]
				[/then]
			[/if]
			[if]
				[variable]
					name=burning_forest_tiles
					equals=0
				[/variable]
				[then]
					[message]
						speaker=Harriett Porter
						image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png~SCALE(495,495)"
						message= _ "Oh, I'm so glad that we finally finished this fire off!"
					[/message]
					[if]
						[variable]
							name=denethros_killed
							equals=1
						[/variable]
						[then]
							[endlevel]
								result=victory
								bonus=yes
								carryover_percentage=80
							[/endlevel]
						[/then]
						[else]
							[set_variable]
								name=fire_stopped
								value=1
							[/set_variable]
							[message]
								speaker=Clyde
								message= _ "But it would be a really bad idea to leave this mad dwarf and his friends behind us, they would just try to assassinate us. <small> Although his soul was tortured to insanity, it makes me feel evil to order his death - like if my inner light would get dimmed...</small>"
							[/message]
						[/else]
					[/if]
				[/then]
			[/if]
		[/event]
		[message]
			speaker=Clyde
			message= _ "When this stranger whom belongs Wehlot Isle is even driving sturdy dwarves to madness, the threat is even bigger for us!"
		[/message]
		[message]
			speaker=Elisabeth Porter
			message= _ "We've to put out the fire quickly before every being in this forest is attacking us in fear! We've got a well in Mountainhigh, there your soldiers could get some water."
		[/message]
		[message]
			speaker=Harriett Porter
			image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png~SCALE(495,495)"
			message= _ "If I may note, destiny gave me the ability to teleport also the people around me to one of our villages."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "To teleport a unit using Harriett's powers, move the unit you want to be teleported next to her. Then choose 'Teleport this unit' in the right-click menu. You now have to possibilities when clicking the right mouse button: 'Back', after which you can rechoose the teleported unit, and 'Teleport unit here', on any village of your own. The unit will be teleported there, then."
		[/message]
		[objectives]
			[objective]
				condition=win
				description= _ "Defeat Denethros"
			[/objective]
			[objective]
				condition=win
				description= _ "Stop the fire"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of your heroes"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of a member of the Porter's family"
			[/objective]
			note= _ "Note: Richard, with or without Feyndwarf sitting on him, is able to block the fire's oxygen support. He will be hurt, though.
Another note: Don't take too much time. The fire doesn't spread fast, but it does.
Third note: move a unit to the well in Mountainhigh to get some water, which may be used to stop the fire.
Last note: Harrietts ability to teleport an adjacent unit to an owned village might be useful here."
		[/objectives]
		[set_recruit]
			side=4
			recruit=Dwarvish Fighter,Dwarvish Guard,Dwarvish Thunderer
		[/set_recruit]
		[event]
			name=moveto
			first_time_only=no
			[filter]
				side=1
				x=35
				y=31
			[/filter]
			[set_variable]
				name=unit.role
				value=water_carrier
			[/set_variable]
			[unstore_unit]
				variable=unit
				find_vacant=no
			[/unstore_unit]
			[unit_overlay]
				id=$unit.id
				image="data/add-ons/The_Fellowship_of_the_Clay/images/misc/water-icon.png"
			[/unit_overlay]
		[/event]
		[event]
			name=moveto
			first_time_only=no
			[filter]
				side=1
				role=water_carrier
				[filter_location]
					terrain=Rb
				[/filter_location]
			[/filter]
			[clear_variable]
				name=unit.role
			[/clear_variable]
			[unstore_unit]
				variable=unit
				find_vacant=no
			[/unstore_unit]
			[remove_unit_overlay]
				id=$unit.id
				image="data/add-ons/The_Fellowship_of_the_Clay/images/misc/water-icon.png"
			[/remove_unit_overlay]
			[remove_item]
				x,y=$x1,$y1
			[/remove_item]
			[terrain]
				x=$x1
				y=$y1
				terrain=Re
			[/terrain]
			[redraw]
			[/redraw]
			[set_variable]
				name=burning_forest_tiles
				sub=1
			[/set_variable]
			[if]
				[variable]
					name=burning_forest_tiles
					equals=0
				[/variable]
				[then]
					[message]
						speaker=Harriett Porter
						image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png~SCALE(495,495)"
						message= _ "Oh, I'm so glad that we finally finished this fire off!"
					[/message]
					[if]
						[variable]
							name=denethros_killed
							equals=1
						[/variable]
						[then]
							[endlevel]
								result=victory
								bonus=yes
								carryover_percentage=80
							[/endlevel]
						[/then]
						[else]
							[set_variable]
								name=fire_stopped
								value=1
							[/set_variable]
							[message]
								speaker=Clyde
								message= _ "But it would be a really bad idea to leave this mad dwarf and his friends behind us, they would just try to assassinate us. <small> Although his soul was tortured to insanity, it makes me feel evil to order his death - like if my inner light would get dimmed...</small>"
							[/message]
						[/else]
					[/if]
				[/then]
			[/if]
		[/event]
	)}
	[event]
		name=moveto
		[filter]
			side=1
			x=41
			y=25
			[not]
				id=Snow White
				[or]
					id=Richard
				[/or]
			[/not]
		[/filter]
		[message]
			speaker=unit
			message= _ "A dwarvish supply tunnel - this explains how dwarves may live in Mountainhigh!"
		[/message]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Denethros
		[/filter]
		[message]
			speaker=unit
			message= _ "You saved your life - for now! But death will hunt down all of you, and then you'll wish I'd had succeeded!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "This degree of insanity really makes me shutter..."
		[/message]
		[if]
			[variable]
				name=fire_stopped
				equals=1
			[/variable]
			[then]
				[endlevel]
					result=victory
					bonus=yes
					carryover_percentage=80
				[/endlevel]
			[/then]
			[else]
				[set_variable]
					name=denethros_killed
					value=1
				[/set_variable]
				[message]
					speaker=Clyde
					message= _ "<small> Although his soul was tortured to insanity, it makes me feel evil to have ordered his death - like if my inner light would get dimmed...</small>"
				[/message]
				[message]
					speaker=Feyndwarf
					message= _ "Eh, sorry to interrupt your thoughts, but we've got some burnin' trees around here, which should be put out."
				[/message]
			[/else]
		[/if]
	[/event]
	[event]
		name=victory
		[message]
			speaker=Henry Porter
			message= _ "Harriett can make the travel to the north easier with just teleporting us to a human settlement, that will save a lot of time."
		[/message]
		[message]
			speaker=Harriett Porter
			image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png~SCALE(495,495)"
			message= _ "Goodbye mom, I'll miss you!"
		[/message]
		[store_unit]
			[filter]
				side=1
				[not]
					id=Harriett Porter
					[or]
						x=recall
						y=recall
					[/or]
				[/not]
			[/filter]
			variable=teleparture
			kill=no
		[/store_unit]
		{FOREACH teleparture i}
			[hide_unit]
				id=$teleparture[$i].id
			[/hide_unit]
			[item]
				x,y=$teleparture[$i].x,$teleparture[$i].y
				halo=halo/har-teleport-xl.png:200,halo/har-teleport-l.png:200,halo/har-teleport-m.png:200,halo/har-teleport-s.png:200
			[/item]
			[remove_item]
				x,y=$teleparture[$i].x,$teleparture[$i].y
			[/remove_item]
		{NEXT i}
		[hide_unit]
			id=Harriett Porter
		[/hide_unit]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			role=$nil
		[/modify_unit]
		[remove_unit_overlay]
			side=1
			image="data/add-ons/The_Fellowship_of_the_Clay/images/misc/water-icon.png"
		[/remove_unit_overlay]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Elisabeth Porter
		[/filter]
		[message]
			speaker=Henry Porter
			message= _ "Elisabeth!! ... Although the pain will always stay, we have to go to let her death not be in vain..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}
[/scenario]
#undef SET_BLAZE