#define TFotC_UNDEAD TYPE X Y
[unit]
	side=3
	type={TYPE}
	goto_x=30
	goto_y=8
	x={X}
	y={Y}
	moves=5
	max_moves=5
[/unit]
#enddef
#define TFotC_UNDEAD_2 TYPE X Y
[unit]
	side=3
	type={TYPE}
	goto_x=1
	goto_y=3
	x={X}
	y={Y}
	moves=5
	max_moves=5
[/unit]
#enddef
#define TFotC_UNDEAD_3 TYPE X Y
[unit]
	side=3
	type={TYPE}
	goto_x=18
	goto_y=12
	x={X}
	y={Y}
	moves=5
	max_moves=5
[/unit]
#enddef
#define DWARVES_MAY_DIE
#enddef
#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=14_Dark_Walks-Walks_about_Darkness
	next_scenario=15_Army_of_Darkness
	name= _ "Dark Walks - Walks about Darkness"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/14_Dark_Walks-Walks_about_Darkness.map}"
	victory_when_enemies_defeated=no
	{TURNS 43 35 27}
	{DEFAULT_SCHEDULE_DUSK}
	{TFotC_MOUNTING}
	{TFotC_DISMOUNTING}
	{ILLUMINATING}
	{TFotC_MOUNTING_FEYNDWARF}
	{TFotC_DISMOUNTING_FEYNDWARF}
	{HARRIETT_TELEPORTING}
	[story]
		[part]
			story=_"With one of the Stranger's possible locations ruled out, it was clear where he should be: in the Eastmark Hills."
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{OLD_REST 322 295}	
			{OLD_JOURNEY 352 254}
			{OLD_BATTLE 351 213}
			{OLD_BATTLE 380 195}
			{OLD_JOURNEY 374 265}
			{OLD_JOURNEY 356 334}
			{OLD_JOURNEY 336 405}
			{OLD_JOURNEY 284 483}
			{OLD_JOURNEY 278 534}
			{OLD_JOURNEY 272 611}
			{OLD_BATTLE 272 684}
			{OLD_REST 279 677}
			{OLD_JOURNEY 320 661}
			{OLD_JOURNEY 373 651}
			{OLD_BATTLE 441 656}
			{OLD_REST 441 656}
			{OLD_BATTLE 691 284}
			{OLD_JOURNEY 679 248}
			{OLD_JOURNEY 686 220}
			{OLD_BATTLE 699 185}
			{NEW_BATTLE 808 592}
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 100 80 50}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png~SCALE(200,200)"
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter,Mage
		{FLAG_VARIANT loyalist}
		shroud=yes
	[/side]
	[side]
		side=2
		controller=ai
		team_name=bad
		user_team_name= _ "Trolls"
		gold=20
		income=0
		#ifndef EASY
		type=Great Troll
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_STRONG}
		[/modifications]
		#else
		type=Troll Hero
		#endif
		id=Bragh
		name= _ "Bragh"
		canrecruit=yes
		recruit=Troll Whelp,Troll,Troll Rocklobber
		ignore_bad_recruits=yes
		{FLAG_VARIANT undead}
		[ai]
			[avoid]
				y=7-15
			[/avoid]
		[/ai]
	[/side]
	[side]
		side=3
		no_leader=yes
		controller=ai
		team_name=bad
		user_team_name= _ "Undead"
		gold=0
		[ai]
			[avoid]
				x=10,16,21,27,30,35
				y=8,5,10,13,13,11
				radius=1
			[/avoid]
		[/ai]
	[/side]
	[event]
		name=prestart
		{PLACE_IMAGE "data/core/images/scenery/signpost.png" 50 8}
		{VARIABLE x 0}
		[objectives]
			[objective]
				condition=win
				description= _ "Get <i>all</i> of your troops to the eastern map edge"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of your heroes"
			[/objective]
			note= _ "Your keep will disappear after the first turn, so choose wisely.
Clyde has to be the last one disappearing from the map.
As long as they don't see you, the Undead won't attack you but just walk along the canyon."
		[/objectives]
		[recall]
			id=Snow White
		[/recall]
		[recall]
			id=Aryad
		[/recall]
		[recall]
			id=Harriett Porter
		[/recall]
		[recall]
			id=Feyndwarf
		[/recall]
		[recall]
			id=Richard
		[/recall]
		[recall]
			id=Thardusol
		[/recall]
		[recall]
			id=Catulos
		[/recall]
		[recall]
			id=Aigulos
		[/recall]
		[recall]
			id=Dulothras
		[/recall]
		[recall]
			id=Legomir
		[/recall]
		[recall]
			id=Bonie
		[/recall]
		[recall]
			id=Merdor
		[/recall]
		{TFotC_UNDEAD_2 Skeleton 15 12}
		{TFotC_UNDEAD_2 Revenant 15 12}
		{TFotC_UNDEAD_2 Chocobone 15 12}
		{TFotC_UNDEAD_2 (Bone Shooter) 15 12}
		
		{TFotC_UNDEAD_3 Skeleton 31 9}
		{TFotC_UNDEAD_3 Deathblade 31 9}
		{TFotC_UNDEAD_3 Draug 31 9}
		{TFotC_UNDEAD_3 Lich 31 9}
		
		{TFotC_UNDEAD Shadow 42 17}
		{TFotC_UNDEAD Shadow 42 17}
		{TFotC_UNDEAD Wraith 42 17}
		#ifndef EASY
		{TFotC_UNDEAD Draug 42 17}
		#endif
		{TFotC_UNDEAD Deathblade 42 17}
	[/event]
	[event]
		name=side 2 turn
		first_time_only=no
		[set_variable]
			name=undeadspawn
			rand=1..4
		[/set_variable]
		[set_variable]
			name=undeadcounter
			add=1
		[/set_variable]
		[if]
			[variable]
				name=undeadcounter
				equals=4
			[/variable]
			[then]
				[switch]
					variable=undeadspawn
					[case]
						value=1
						{TFotC_UNDEAD Shadow 42 17}
						{TFotC_UNDEAD Nightgaunt 42 17}
						{TFotC_UNDEAD Wraith 42 17}
						{TFotC_UNDEAD Revenant 42 17}
						{TFotC_UNDEAD Deathblade 42 17}
						#ifndef EASY
						{TFotC_UNDEAD (Death Knight) 42 17}
						#endif
					[/case]
					[case]
						value=2
						{TFotC_UNDEAD (Bone Shooter) 42 17}
						{TFotC_UNDEAD Banebow 42 17}
						{TFotC_UNDEAD Skeleton 42 17}
						{TFotC_UNDEAD Lich 42 17}
						{TFotC_UNDEAD (Dark Sorcerer) 42 17}
						{TFotC_UNDEAD Necrophage 42 17}
					[/case]
					[case]
						value=3
						{TFotC_UNDEAD Spectre 42 17}
						{TFotC_UNDEAD Skeleton 42 17}
						{TFotC_UNDEAD Skeleton 42 17}
						{TFotC_UNDEAD (Bone Shooter) 42 17}
						{TFotC_UNDEAD (Death Knight) 42 17}
						#ifdef HARD
						{TFotC_UNDEAD (Skeletal Dragon) 42 17}
						#endif
					[/case]
					[case]
						value=4
						{TFotC_UNDEAD (Dark Sorcerer) 42 17}
						{TFotC_UNDEAD Chocobone 42 17}
						{TFotC_UNDEAD Wraith 42 17}
						{TFotC_UNDEAD Necromancer 42 17}
						{TFotC_UNDEAD (Skeleton Archer) 42 17}
						#ifdef HARD
						{TFotC_UNDEAD (Ancient Lich) 42 17}
						#endif
					[/case]
				[/switch]
				[set_variable]
					name=undeadcounter
					value=0
				[/set_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=start
		[message]
			speaker=Harriett Porter
			message= _ "Here we are, I teleported us to te place Bonie described to me."
		[/message]
		[message]
			speaker=Bonie
			message= _ "Now, I have to admit I have never been to my master's home myself..."
		[/message]
		[message]
			speaker=Clyde
			message= _ "...you would not play any tricks on us after we just saved you, right?"
		[/message]
		[message]
			speaker=Bonie
			message= _ "No no, we were about to move here shortly before he cursed me – he was surprised that some Elves had the courage to engage him and thus didn't like them to know where he could be found. And we discussed that the Eastmark Hills would be the next best place with the hills being so close to the Bitter Swamps."
		[/message]
		[message]
			speaker=Clyde
			message= _ "At least he is consistent with his preferences about his home! How did the Elves find him anyway?"
		[/message]
		[message]
			speaker=Bonie
			message= _ "He told them, where to bring the youngsters! After the Dwarfs gave in without resistance, he was very sure that the Elves would do so too."
		[/message]
		[message]
			speaker=Merdor
			message= _ "Hm, that would explain why he played the double trick with the clay on the Humans..."
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "He also dealt with my people?"
		[/message]
		[message]
			speaker=Bonie
			message= _ "As far as I know - that was before my time, you know."
		[/message]
		[message]
			speaker=Clyde
			message= _ "So, where are we exactly then?"
		[/message]
		[message]
			speaker=Bonie
			message= _ "We are at least two day's marches afar from his place but we shouldn't have teleported any closer as the concentration of his minions wouldn't have allowed us to stay undetected. In fact, I guess we will encounter them <b>very</b> soon. We are on the upper cliff of a canyon that was formed by floods of lava and water. As the source of the lava will be where we are going, I assume that my old master's troops will march through this canyon towards your home."
		[/message]
		[message]
			speaker=Merdor
			message= _ "Clyde, you don't think about engaging the troops here, right? Even by the most positive estimates about what would await us, we would be hopelessly outnumbered!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "I know. Though I definitely do not like the idea of letting undead walk towards our friends and families, our priorities must be to get to the stranger as fast as possible. That is why we should stay at the upper edge of the canyon and try to sneak around whatever runs down there. Bridges seem to cross the chasm, so we will take them."
		[/message]
		[remove_shroud]
			side=1
			x,y=50,8
			radius=1
		[/remove_shroud]
		{HIGHLIGHT_IMAGE 50 8 "data/core/images/scenery/signpost.png" ()}
	[/event]
	[event]	
		name=turn 2
		[terrain]
			[and]
				terrain=Ce,Ke
			[/and]
			terrain=Re
		[/terrain]
	[/event]
	{ON_SIGHTING () 2 side=1 (
		[modify_unit]
			[filter]
				side=2
				[filter_location]
					x,y=$x1,$y1
					radius=3
				[/filter_location]
			[/filter]
			goto_x=""
			goto_y=""
		[/modify_unit])
	}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Clyde
			[filter_location]
				terrain="*^B*"
			[/filter_location]
		[/filter]
		[filter_condition]
			[variable]
				name=illuminates
				equals=1
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=2
				[filter_location]
					x,y=$x1,$y1
					radius=15
				[/filter_location]
			[/filter]
			goto_x=""
			goto_y=""
		[/modify_unit]
	[/event]
	{ON_SIGHTING () 1 side=2 (
		[if]
			[variable]
				name=trolls_seen
				not_equals=1
			[/variable]
			[then]
				[message]
					speaker=Legomir
					message=_ "Trolls. It is as if you would find them behind every mountain. I guess we have to fight our way past them if we want to avoid the undead army."
				[/message]
				[set_variable]
					name=trolls_seen
					value=1
				[/set_variable]
			[/then]
		[/if])
	}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=3
			x,y=30,8
		[/filter]
		[modify_unit]
			[filter]
				side=3
				[filter_location]
					x,y=30,8
					radius=5
				[/filter_location]
			[/filter]
			goto_x=18
			goto_y=12
		[/modify_unit]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=3
			x,y=18,12
		[/filter]
		[modify_unit]
			[filter]
				side=3
				[filter_location]
					x,y=18,12
					radius=5
				[/filter_location]
			[/filter]
			goto_x=1
			goto_y=3
		[/modify_unit]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=3
			[filter_location]
				x,y=1,3
				radius=5
			[/filter_location]
		[/filter]
		[kill]
			x,y=$x1,$y1
			animate=no
		[/kill]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x=17-22
		[/filter]
		#ifdef EASY
		[unit]
			side=1
			x,y=27,1
			type=Dwarvish Fighter
			id=Anigulos
			name= _ "Anigulos"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			side=1
			x,y=26,1
			type=Dwarvish Explorer
			id=Eregusol
			name= _ "Eregusol"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			speaker=Anigulos
			message= _ "Hey there, we heard there're some undead marchin' through here, need a hammer?"
		[/message]
		#endif
		#ifdef HARD
		[unit]
			side=2
			x,y=27,1
			type=Troll
			id=Gha
			name= _ "Gha"
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		[unit]
			side=2
			x,y=26,1
			type=Troll Rocklobber
			id=Bork
			name= _ "Bork"
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		[message]
			speaker=Bork
			message= _ "Dwarves! I see dwarves! Die for invading this land!"
		[/message]
		#endif
		[gold]
			side=2
			#ifdef EASY
			amount=150
			#endif
			#ifdef NORMAL
			amount=275
			#endif
			#ifdef HARD
			amount=405
			#endif
		[/gold]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=50
		[/filter]
		[if]
			[not]
				[have_unit]
					side=1
					[not]
						x,y=recall,recall
						[or]
							id=Clyde
						[/or]
					[/not]
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Clyde
					message= _ "Seems we have no one left here. To the next task, then! We should be quite close now."
				[/message]
				[endlevel]
					result=victory
					carryover_percentage=50
				[/endlevel]
			[/then]
			[else]
				[if]
					[variable]
						name=unit.id
						equals=Clyde
					[/variable]
					[then]
						[message]
							speaker=Clyde
							message= _ "No, I will not flee and leave my brave soldiers alone here. I will be the last to move on."
						[/message]
					[/then]
					[else]
						[store_unit]
							[filter]
								x,y=$x1,$y1
							[/filter]
							kill=yes
							variable=stored_army[$x]
						[/store_unit]
						{VARIABLE_OP x add 1}
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}	
[/scenario]