#textdomain wesnoth-The_Fellowship_of_the_Clay

#this file contains macros for After Max Level Advancement (AMLA)

#define TFotC_AMLA_HEAL_FULL
	[advancement]
		strict_amla=yes
		max_times=1000
		id=TFotC_amla_heal_full
		# wmllint: local spellings unpoison unslow
		description=_"max hitpoints +0, max experience +0%; heal full, unpoison, unslow"
		image="misc/icon-amla-tough.png"
		[effect]
			apply_to=hitpoints
			heal_full=yes
		[/effect]
		[effect]
			apply_to=status
			remove=poisoned
		[/effect]
		[effect]
			apply_to=status
			remove=slowed
		[/effect]
	[/advancement]
#enddef

#define TFotC_AMLA_DEFAULT
    [advancement]
        strict_amla=yes
        max_times=100
        id=TFotC_amla_default
        description= _ "max hitpoints +3, max experience +5%; no heal, unpoison or unslow"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
    [/advancement]
#enddef

#define TFotC_AMLA_HORN
	[advancement]
		strict_amla=yes
		max_times=1000
		id=TFotC_amla_horn
		description=_"max experience +15%; horn +1 damage"
		image="attacks/FoaP/horn-white.png"
		[effect]
			apply_to=attack
			name=horn
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef

#define TFotC_AMLA_CLAWS
	[advancement]
		strict_amla=yes
		max_times=1000
		id=TFotC_amla_claws
		description=_"max experience +15%; claws +1 damage"
		image="attacks/claws-animal.png"
		[effect]
			apply_to=attack
			name=claws
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef