#textdomain wesnoth-The_Fellowship_of_the_Clay
#define FAKE_SCENERY_ANIM IMAGE FRAMES X Y TIME
{VARIABLE animcounter 1}
[while]
    [variable]
    name=animcounter
    less_than_equal_to={FRAMES}
    [/variable]
    [do]
	[item]
        x={X}
        y={Y}
        halo={IMAGE}-($animcounter).png
    [/item]
    
    [delay]
        time={TIME}
    [/delay]
    
    {REMOVE_IMAGE {X} {Y}}
{NEXT animcounter}
#enddef

#define ANIMATED_RUNE1 X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=-1
                # wmlscope: start ignoring
                # FIXME: More implicit-path breakage
                name="../scenery/rune1.png:250,../scenery/rune1-glow.png:250"
                # wmlscope: stop ignoring
				# halo=data/add-ons/The_Fellowship_of_the_Clay/images/halo/Rune-aura.png:140
            [/image]
        [/tile]
    [/terrain_graphics]
	[item]
        x={X}
        y={Y}
        halo="halo/rune_aura_bright1.png:250,halo/rune_aura_dark1.png:250"
    [/item]
#enddef

#define ANIMATED_RUNE2 X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: More implicit-path breakage
                name="../scenery/rune2.png:270,../scenery/rune2-glow.png:270"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
	[item]
        x={X}
        y={Y}
        halo="halo/rune_aura_dark2.png:270,halo/rune_aura_bright2.png:270"
    [/item]
#enddef

#define ANIMATED_RUNE3 X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: More implicit-path breakage
                name="../scenery/rune3.png:230,../scenery/rune3-glow.png:230"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
	[item]
        x={X}
        y={Y}
        halo="halo/rune_aura_bright3.png:230,halo/rune_aura_dark3.png:230"
    [/item]
#enddef

#define ANIMATED_RUNE4 X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: More implicit-path breakage
                name="../scenery/rune4.png:210,../scenery/rune4-glow.png:210"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
	[item]
        x={X}
        y={Y}
        halo="halo/rune_aura_dark4.png:210,halo/rune_aura_bright4.png:210"
    [/item]
#enddef

#define ANIMATED_RUNE5 X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: More implicit-path breakage
                name="../scenery/rune5.png:290,../scenery/rune5-glow.png:290"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
	[item]
        x={X}
        y={Y}
        halo="halo/rune_aura_bright5.png:210,halo/rune_aura_dark5.png:210"
    [/item]

#enddef

#define ANIMATED_RUNE6 X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: More implicit-path breakage
                name="../scenery/rune6.png:310,../scenery/rune6-glow.png:310"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
	[item]
        x={X}
        y={Y}
        halo="halo/rune_aura_dark6.png:310,halo/rune_aura_bright6.png:310"
    [/item]
#enddef

#define MUSIC_SOURCE X Y
	[sound_source]
		id=music_source_{X}_{Y}
		x={X}
		y={Y}
		sounds=data/add-ons/The_Fellowship_of_the_Clay/music/Umtsumts.ogg
		delay=0
		chance=100
		check_fogged=true
		check_shrouded=true
		loop=-1
		full_range=2
		fade_range=7
	[/sound_source]
#enddef

#define ANIMATED_BRICKKILN X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: We should really do is remove the implicit path
                # Then we wouldn't have to back out of the terrain directory
                # with a ../ that confuses wmlscope.
                name="../misc/drake2.png:140,../misc/drake2-A01.png:140,../misc/drake2-A02.png:140,../misc/drake2-A03.png:140,../misc/drake2-A04.png:140"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define ANIMATED_TAVERN X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: We should really do is remove the implicit path
                # Then we wouldn't have to back out of the terrain directory
                # with a ../ that confuses wmlscope.
                name="../misc/Tavern_big3.png:230,../misc/Tavern_big2.png:230,../misc/Tavern_big1.png:230,../misc/Tavern_big2.png:230"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define ANIMATED_LIGHTHOUSE X Y
    [item]
        x={X}
        y={Y}
        image=scenery/lighthouse.png
        halo=halo/lighthouse-aura1.png:360,halo/lighthouse-aura2.png:360,halo/lighthouse-aura3.png:360,halo/lighthouse-aura4.png:360,halo/lighthouse-aura5.png:360,halo/lighthouse-aura6.png:360,halo/lighthouse-aura7.png:360,halo/lighthouse-aura8.png:360
	[/item]
#enddef