#textdomain wesnoth-The_Fellowship_of_the_Clay
[event]
	name=last breath
	[filter]
		id=Harriett Porter
	[/filter]
	[message]
		speaker=Harriett Porter
		message= _ "No-"
	[/message]
	[if]
		[have_unit]
			id=Henry Porter
		[/have_unit]
		[then]
			[message]
				speaker=Henry Porter
				message= _ "<b>Harriett!!</b>"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Elisabeth Porter
				message= _ "<b>Harriett!!</b>"
			[/message]
		[/else]
	[/if]
	#ifndef LAST_SCEN
	[endlevel]
		result=defeat
	[/endlevel]
	#endif
[/event]
[event]
	name=die
	[filter]
		id=Henry Porter
	[/filter]
	[if]
		[have_unit]
			id=Harriett Porter
		[/have_unit]
		[then]
			[message]
				speaker=Harriett Porter
				message= _ "Father, nooo! This is all my fault - if I hadn't insited on leaving home..."
			[/message]
			[message]
				speaker=Clyde
				message= _ "Harriett, this is not your fault! Henry was a wise man who knew himself that eventually, there was no alternative to out mission. Sooner or later, the minions of the stranger would have reached Mountainhigh too!"
			[/message]
			[message]
				speaker=Lorelei
				message= _ "You are right Clyde... but this does not make it feel any less horrible. I'll try to continue to help with our mission as good as I can."
			[/message]
		[/then]
		[else]
			[message]
				speaker=Clyde
				message= _ "So at least he is united with his daughter again."
			[/message]
		[/else]
	[/if]
[/event]
[event]
	name=last breath
	[filter]
		id=Snow White
	[/filter]
	[message]
		speaker=unit
		message= _ "Weeeheeee..."
	[/message]
	#ifndef LAST_SCEN
	[endlevel]
		result=defeat
	[/endlevel]
	#endif
[/event]
[event]
	name=last breath
	[filter]
		id=Aryad
	[/filter]
	[message]
		speaker=Aryad
		message= _ "I will never see the bright woods of Wesmere again..."
	[/message]
	#ifndef LAST_SCEN
	[endlevel]
		result=defeat
	[/endlevel]
	#endif
[/event]
[event]
	name=last breath
	[filter]
		id=Clyde
	[/filter]
	[message]
		speaker=Clyde
		message= _ "Infinite darkness is overwhelming me..."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
[event]
	name=last breath
	[filter]
		id=Feyndwarf
	[/filter]
	#ifndef LAST_SCEN
	[message]
		speaker=unit
		message= _ "That's how I wanted to die - fighting in an epic battle. But it's just a very unfortunate moment to die, because I won't be able to help Clyde on his quest..."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
	#else
	[message]
		speaker=unit
		message= _ "That's how I wanted to die - fighting in an epic battle. At least the runemasters' knowledge will be passed down by Thursagan."
	[/message]
	#endif
[/event]
[event]
	name=die
	[filter]
		id=Lorelei,Merdor
	[/filter]
	#ifndef LAST_SCEN
	[message]
		speaker=Clyde
		message= _ "Noo! $unit.name, we're lost without your magical powers!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
	#else
	[message]
		speaker=Clyde
		message= _ "$unit.name, you shall be remembered as one of the greatest mages of this time."
	[/message]
	#endif
[/event]
[event]
	name=last breath
	[filter]
		id=Legomir
	[/filter]
	[message]
		speaker=Legomir
		message= _ "No, even my marksmanship was able to save my life... I'm sorry, Clyde..."
	[/message]
	#ifndef LAST_SCEN
	[endlevel]
		result=defeat
	[/endlevel]
	#endif
[/event]
[event]
	name=die
	[filter]
		id=Walklas
	[/filter]
	[if]
		[have_unit]
			id=Aryad
		[/have_unit]
		[then]
			[message]
				speaker=Aryad
				message= _ "Although it saddens me that such a loyal and skilled elf died, we must not give up now!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Legomir
				message= _ "Walklas! ...although I am devastated, a cannot allow myself to let it influence my actions..."
			[/message]
		[/else]
	[/if]
[/event]
[event]
	name=die
	[filter]
		id=Haldric II
	[/filter]
	[message]
		speaker=Clyde
		message= _ "Without our king we are lost!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
[event]
	name=last breath
	[filter]
		id=Aigulos,Catulos,Thardusol,Dulothras
	[/filter]
	[message]
		speaker=unit
		message=_ "Aaargh!"
	[/message]
	#ifndef DWARVES_MAY_DIE
	[endlevel]
		result=defeat
	[/endlevel]
	#endif
[/event]
[event]
	name=die
	[filter]
		id=Richard
	[/filter]
	[message]
		speaker=Richard
		message= _ "Kraaaaaaa!"
	[/message]
	[if]
		[variable]
			name=feynriding
			equals=1
		[/variable]
		[then]
			[message]
				speaker=Feyndwarf
				message= _ "Aaagh, they killed my gryphon! Sorry, but I can't support you as a flying cavalryman anymore, a Feyndwarf sticked to the earth has to be enough for you!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Dulothras
				message= _ "No, we'll ne'er catch tha' gryphon! Our king will be extremely disappointed..."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/else]
	[/if]	
[/event]
[event]
	name=last breath
	[filter]
		id=Eleonor
	[/filter]
	#ifdef ELEONORMAYDIE
	[message]
		speaker=Eleonor
		message= _ "Ah well, at least I died fighting the darkness. My ancestors, I'm returning to you..."
	[/message]
	#else
	[message]
		speaker=Eleonor
		message= _ "No, I am not ready for dying yet! So much still has to be done, and-"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
	#endif
[/event]