#textdomain wesnoth-The_Fellowship_of_the_Clay

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human mistakes.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_DWARVISH_ARCANISTER
_"Dwarvish Arcanister" #enddef
#define STR_DWARVISH_RUNEMASTER
_"Dwarvish Runemaster" #enddef
#define STR_DWARVISH_RUNESMITH
_"Dwarvish Runesmith" #enddef
#define STR_ELVISH_HIGH_LORD
_"Elvish High Lord" #enddef
#define STR_ELVISH_MARSHAL
_"Elvish Marshal" #enddef
#define STR_ELVISH_SHYDE
_"female^Elvish Shyde" #enddef
#define STR_ELVISH_CHAMPION
_"Elvish Champion" #enddef
#define STR_ELVISH_LORD
_"Elvish Lord" #enddef
#define STR_GRYPHON
_"Gryphon" #enddef
#define STR_FEM_ELVISH_MARKSMAN
_"female^Elvish Marksman" #enddef
#define STR_FEM_ELVISH_SHARPSHOOTER
_"female^Elvish Sharpshooter" #enddef

#define STR_SWORD
_"sword" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_FANGS
_"fangs" #enddef
#define STR_BOW
_"bow" #enddef
#define STR_THORNS_ATTACK_NAME
_"thorns" #enddef
#define STR_STAFF_ATTACK_NAME
_"staff" #enddef
#define STR_ENSNARE_ATTACK_NAME
_"ensnare" #enddef
#define STR_FAERIE_FIRE_ATTACK_NAME
_"faerie fire" #enddef
#define STR_FAERIE_TOUCH_ATTACK_NAME
_"faerie touch" #enddef
#define STR_WEB
_"web" #enddef
#define STR_LIGHTBEAM_ATTACK_NAME
_"lightbeam" #enddef
#define STR_HAMMER_ATTACK_NAME
_"hammer" #enddef
#define STR_LONGBOW_ATTACK_NAME
_"longbow" #enddef

#define STR_ELVISH_MARSHAL_DESCRIPTION
_"The longevity and natural intelligence of elves make them apt for military matters, enough even to counter their general distaste for war. Elves remember things much more clearly than humankind, and can often intuit what others can only be trained to do. Certainly, on those rare occasions when an elf sets his mind to war, the strategy that results is often the work of a master." #enddef

#define STR_ELVISH_CHAMPION_DESCRIPTION
_"Those few elves who deliberately hone themselves into weapons of war become something which belies the peace-loving reputation of their race. Dedication and skill are matched with purity of form, and the result is swordsmanship to which few can compare. Even their archery, treated as a secondary pursuit, is masterfully executed." #enddef

#define STR_ELVISH_LORD_DESCRIPTION
"The nobility of the elves are possessed of merit to match their standing in society. Elvish Lords are the wisest and strongest of their people, and are fearsome in their command of magic." #enddef

#define STR_GRYPHON_DESCRIPTION
"These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason." #enddef

################################ TEXTDOMAIN "wesnoth-help" ################################
#textdomain wesnoth-help

#define STR_REGENERATES_ABILITY
_"regenerates" #enddef
#define STR_FEM_REGENERATES_ABILITY
_"female^regenerates" #enddef

################################ TEXTDOMAIN "wesnoth" ################################
#textdomain wesnoth

#define STR_TURNS_RUN_OUT
_"Turns run out" #enddef
#define STR_MUSIC
_"Music" #enddef
#define STR_RUSSIAN_TRANSLATION
_"Russian Translation" #enddef
#define STR_GERMAN_TRANSLATION
_"German Translation" #enddef
